<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz" lang="cz">

<head>
  <meta name="Description" content="Francesco Dolce" />
  <meta name="Keywords" content="Francesco Dolce CVUT Czech Technical University in Prague České vysoké učení technické v Praze" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - dolcefra@fit.cvut.cz" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="img/ico.png" />
  <link rel="stylesheet" href="img/style.css" type="text/css" />
  <title>Francesco Dolce @ CV</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="index-cz.html">Domů</a></li>
        <li id="current"><a href="cv-cz.html">CV</a></li>
        <li><a href="research-cz.html">Výzkum</a></li>
        <li><a href="teaching-cz.html">Výuka</a></li>
        <li><a href="miscellanea-cz.html">Miscellanea</a></li>
        <li><a href="cv.html"><img src="img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="cv-fr.html"><img src="img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="cv-it.html"><img src="img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="cv-cz.html"><img src="img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
        <p align="right">
          Stáhněte si životopis (v pdf)
          <br>
          <a href="papers/cv-en.pdf"><img src="img/link_uk.png" width=25></a>
          <a href="papers/cv-fr.pdf"><img src="img/link_fr.png" width=25></a>
          <a href="papers/cv-it.pdf"><img src="img/link_it.png" width=25></a>
          <a href="papers/cv-cz.pdf"><img src="img/link_cz.png" width=25></a>
        </p>
      </div>
      <div id="main">
        <a name="CurrentPosition"></a>
        <h1> &nbsp; Aktuální pozice</h1>
        <ul>
          <p>
            <img src="img/papaya.png" width=25> <b>Od 2021</b>
            Učitel a výzkumník na Fakultě Informačních Technologií (Českého Vysokého Učení Technického v Praze).
          </p>
        </ul>
        <a name="Career"></a>
        <h1> &nbsp; Dráha</h1>
        <ul>
          <p>
            <img src="img/papaya.png" width=25> <b>2019-2021</b>
            Postdoc na Fakultě jaderné a fyzikálně inženýrské a učitel na Fakultě Informačních Technologií (Českého Vysokého Učení Technického v Praze).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2018-2019</b>
            ATER na Institut de Recherche en Informatique Fondamentale v Université Paris Diderot (Francie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2016-2018</b>
            Postdoc na Laboratoire de combinatoire et d'informatique mathématique v Université du Québec à Montréal (Kanada), s nadřízenými <a href="http://www.lacim.uqam.ca/~brlek/">Srečko Brlek</a> a <a href="http://www.lacim.uqam.ca/~christo/"> Christophe Reutenauer</a>.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2017</b>
            Učitel na McGillově Universitě a na UQAM (Kanada).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2016</b>
            PhD titul v oboru výpočetní techniky na Université Paris-Est (Francie), s prací "<i>Codes bifixes, combinatoire des mots et systèmes dynamiques symboliques</i>" (Kódy bifix, kombinatorika na slovech a symbolické dynamické systémy), s vedoucím <a href="http://igm.univ-mlv.fr/~perrin/">Dominique Perrin</a>.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>April 2016</b>
            Hostující student v Laboratoire de combinatorie et d'informatique mathématique of the Université du Québec a Montréal (Kanada).
          </p>
          <p>
            <img src="img/papaya.png" witdh=25> <b>2013-2016</b>
            Přednášející na Université Paris-Est a v École Supérieure d'Ingénieurs de Paris-Est (Francie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2013</b>
            Magisterský titul "International Master in Mathematics and Computer Science - the Bezout Excellence Track" na Université Paris-Est (Francie) s vedoucím stáže <a href="http://igm.univ-mlv.fr/~perrin/">Dominique Perrin</a>, <i>mention très bien</i>.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2012</b>
            Stáž CRUI-MAE (Konference Italských Univerzitních Rektorů - Ministerstvo Zahraničních Věcí) na italském velvyslanectví (kulturní institut) v Aténách (Řecko).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2012</b>
            Vítěz ceny „E. Gugino“ za nejlepší diplomovou práci z matematiky Univerzity v Palermu (Itálie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2012</b>
            Magisterský titul z matematiky (<i>Diploma di laurea specialistica in matematica</i>) na Università degli Studi di Palermo (Itálie), s prací "<i>Codici bifissi ed insiemi Sturmiani</i>" (Kódy bifix a Sturmianovy sady) s vedoucím <a href="http://portale.unipa.it/persone/docenti/r/antonio.restivo">Antonio Restivo</a>, známka 110/110 cum laude and <i>menzione</i>.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2009</b>
            Bakalářský titul z matematiky (<i>Diploma di laurea triennale in matematica</i>) na Università degli Studi di Palermo (Itálie), s prací "<i>Cenni sulla teoria dei nodi</i>" (Úvod do teorie uzlů) s vedoucím <a href="http://math.unipa.it/~cg/">Claudio G. Bartolone</a>, známka 110/110 cum laude.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2007-2008</b>
            Erasmus stipendium na Université d'Artois (Francie).
          </p>
        </ul>
        <a name="Conferences"></a>
        <h1> &nbsp; Konference a workshopy</h1>
        <ul>
          <p>
            <img src="img/papaya.png" width=25> <b>od 6. do 7. února 2025</b>
            <a href="https://sites.google.com/view/sequencesworkshop">Sequences in London</a>,
            Londýn (Anglie, Spojené království).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 2. do 6. září 2024</b>
            <a href="https://jm2024.sciencesconf.org/">19èmes Journées Montoises d'Informatique Théorique</a>,
            Nice (Francie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 30. června do 5. července 2024</b>
            Conference on Theoretical and Computational Algebra,
            Aveiro (Portugalsko).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 14. do 20. května 2024</b>
            Konference TIGR CoW24,
            Janov nad Nisou (Česká republika).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 2. do 7. července 2023</b>
            Conference on Theoretical and Computational Algebra,
            Pocinho (Portugalsko).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 26. do 28. června 2023</b>
            RCI Offsite,
            Senohraby (Česká republika).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 12. do 16. června 2023</b>
            <a href="https://dltwords2023.cs.umu.se/">DLT & WORDS 2023</a>,
            Umeå (Švédsko).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>17. března 2023</b>
            Mathematics of Cellular Automata,
            Praha (Česká republika).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 13. do 14. ledna 2023</b>
            RCI Offsite,
            Plzeň (Česká republika).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 5. do 9. září 2022</b>
            <a href="http://jm20.fjfi.cvut.cz/">18èmes Journées Montoises d'Informatique Théorique</a>,
            Praha (Česká republika).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 15. do 17. června 2022</b>
            <a href="https://dyadisc5.sciencesconf.org/">Dyadisc 5: S-adicity</a>,
            Lutych (Belgie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 13. do 15. června 2022</b>
            <a href="https://sda2-2022.sciencesconf.org/">SDA2-2022 : Journées Annuelles Systèmes Dynamiques, Automates et Algorithmes</a>,
            Lutych (Belgie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 23. do 25. května 2022</b>
            RCI Offsite,
            Říčany (Česká republika).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 18. do 23. května 2022</b>
            Konference TIGR CoW22,
            Janov nad Nisou (Česká republika).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 4. do 7. listopadu 2021</b>
            Pracovním víkendu v Děčíně,
            Děčín (Česká republika).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 20. do 24. září 2021</b>
            <a href="https://irdta.eu/lata2020-2021/">LATA 2021</a>, 
            Milán (Itálie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 13. do 17. září 2021</b>
            <a href="https://words2021.sciencesconf.org/">WORDS 2021</a>,
            online.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 12. do 16. července 2021</b>
            <a href="https://enspm2021.spmatematica.online/">ENSPM2021 (Encontron Nacional Sociedade Portuguesa de Matemática 2021)</a>,
            online.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 23. do 27. června 2021</b>
            Konference CoW21,
            Telč (Česká republika).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 11. do 15. ledna 2021</b>
            <a href="https://conferences.cirm-math.fr/2313.html">Invariants combinatoire et algébriques des décalages et des pavages / Algebraic and Combinatorial Invariants of Subshifts and Tilings</a>,
            Marseille (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 18. do 22. září 2020</b>
            <a href="http://itat.ics.upjs.sk">ITAT (Informačné Technológie - Aplikácie a Teória)</a>,
            Oravskalesna (Slovensko).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 10. do 14. září 2020</b>
            Konference CoW20,
            Janov nad Nisou (Česká republika).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 7. do 10. listopadu 2019</b>
            Pracovním víkendu v Děčíně,
            Děčín (Česká republika).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 11. do 12. července 2019</b>
            <a href="https://giornateonline.science.blog/">Giornate di Informatica Teorica in memoria di Aldo de Luca</a>,
            Řím (Itálie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 1. do 5. července 2019</b>
            <a href="https://logic.pdmi.ras.ru/csr2019/">CSR-2019: The 14th International Computer Science Symposium in Russia</a>,
            Novosibirsk (Rusko).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 19. do 21. června 2019</b>
            <a href="https://sda2-2019.sciencesconf.org/">SDA2-2019 : Journées Annuelles Systèmes Dynamiques, Automates et Algorithmes</a>,
            Orsay (Francie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 21. do 23. listopadu 2018</b>
            <a href="https://www.irif.fr/~codys/Kickoff">CODYS >> Kickoff - Réunion de lancement du projet ANR</a>,
            Paříž (Francie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 11. do 12. října 2018</b>
            <a href="https://gaa.sciencesconf.org/">40 Years of Graphs and Algorithms</a>,
            Paříž (Francie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 19. do 21. května 2018</b>
            <a href="http://www.lestudium-ias.com/event/discrete-models-complex-systems">Discrete Models of Complex Systems</a>,
            Orléans (Francie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 24. dubna do 5. května 2017</b>
            <a href="http://www.crm.umontreal.ca/2017/Suites17/index_e.php">Bridges between Automatic Sequences, Algebra and Number Theory</a>',
            Montréal (Québec, Kanada).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 3. do 7. dubna</b>
            <a href="http://www.crm.umontreal.ca/2017/Pavages17/index_e.php">Combinatoric on Words and Tilings Workshop</a>,
            Montréal (Québec, Kanada).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 19. do 20. ledna 2017</b>
            <a href="http://math.unipa.it/fici/iicp2/">Secondo Incontro di Combinatoria delle Parole</a>,
            Palermo (Itálie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 5. do 9. září 2016</b>
            <a href="http://www.cant.ulg.ac.be/jm2016/index.html">16th Mons Theoretical Computer Science Days</a>,
            Lutych (Belgie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 4. do 6. července 2016</b>
            <a href="http://sda2-2016.sciencesconf.org/">SDA2-2016 : Journées Annuelles Systèmes Dynamiques, Automates et Algorithmes</a>,
            Lyon (Francie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 23. do 27. května 2016</b>
            <a href="http://km.fjfi.cvut.cz/jn16/">Numeration 2016</a>,
            Praha (Česká republika).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 9. do 11. května 2016</b>
            <a href="https://www.irif.univ-paris-diderot.fr/~asarin//workshop.html">dílna EQINOCS</a>,
            Paříž (Francie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 21. do 25. března 2016</b>
            <a href="http://mps2016.labri.fr/">Colloque en l'honneur de Marcel-Paul Schützenberger</a>,
            Bordeaux (Francie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 14. do 18. března 2016</b>
            <a href="http://programme-scientifique.weebly.com/1429.html">Combinatoire des mots</a>,
            Marseille (Francie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 4. do 5. února 2016</b>
            <a href="http://www.inf.kcl.ac.uk/events/LSD&LAW16/">LSD&LAW 2016 - London Stringology Days / London Algorithmic Workshop 2016</a>,
            Londýn (Anglie, Spojené království).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 18. do 20. ledna 2016</b>
            <a href="https://lipn.univ-paris13.fr/GDR-IM-2016/">GDR-IM 2016 - Journées nationales 2016 GDR Informatique-Mathématique</a>,
            Villetaneuse (Francie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 14. do 16. ledna 2016</b>
            <a href="http://cvprlab.uniparthenope.it/WorkshopFLA2016/">FLA 2016</a>,
            Neapol (Itálie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>7. října 2015</b>
            setkání EQINOCS,
            Grenoble (Francie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 14. do 17. září 2015</b>
            <a href="http://words2015.uni-kiel.de/index.php">WORDS 2015</a>,
            Kiel (Německo).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 27. do 30. července 2015</b>
            <a href="http://dlt2015.csc.liv.ac.uk/">DLT 2015 - 29th International Conference in Languange Theory</a>,
            Liverpool (Anglie, Spojené království).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 1. do 5. června 2015</b>
            <a href="http://www.math.ens.fr/groupdyn/index.html">Growth, Symbolic Dynamics and Combinatorics of Words in Groups</a>,
            Paříž (Francie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 25. do 29. května 2015</b>
            <a href="http://www.cant.ulg.ac.be/automatic2015/index.html">Workshop on Automatic Sequences</a>,
            Lutych (Belgie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 8. do 10. dubna 2015</b>
            <a href="http://sda2-2015.sciencesconf.org/">SDA2-2015 : Journées Annuelles Systèmes Dynamiques, Automates et Algorithmes</a>,
            Marne-la-Vallée (Francie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2. února 2015</b>
            setkání EQINOCS,
            Créteil (Francie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 15. do 19. prosince 2014</b>
            <a href="http://www.dim.uchile.cl/~mschraudner/SyDyGr/">Workshop on Symbolic Dynamics on finitely presented Groups</a>,
            Santiago de Chile (Chile).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 23. do 26. září 2014</b>
            <a href="http://jm2014.sciencesconf.org/?lang=en">15th Mons Theoretical Computer Science Days</a>,
            Nancy (Francie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>12 června 2014</b>
            Journée du Labex Bézout <a href="http://laurentnajman.org/journee_datascience/">Data Science and Massive Data Analysis</a>,
            Marne-la-Vallée (Francie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 9. do 14. února 2014</b>
            <a href="http://ita.ucsd.edu/workshop/14/home">2014 Information Theory and Applications Workshop</a>,
            San Diego (Kalifornie, Spojené Státy Americké).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 27. do 31. ledna 2014</b>
            <a href="http://www.lorentzcenter.nl/lc/web/2014/603/info.php3?wsid=603&venue=Oort">Representing Streams II</a>,
            Leiden (Nizozemsko).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>10. ledna 2014</b>
            <a href="http://igm.univ-mlv.fr/~beal/EQINOCS.html">setkání EQINOCS</a>,
            Marne-la-Vallée (Francie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 18. do 20. prosince 2013</b>
            <a href="http://www.liafa.univ-paris-diderot.fr/fan/Aan13">Fractals and Numeration &raquo; Approximation and numeration 13</a>,
            Paříž (Francie).
          </p>
          <p>
            <img src="img/papaya.png" with=25> <b>od 1. do 5. července 2013</b>
            <a href="http://christo.lacim.uqam.ca/">Words, Codes and Algebraic Combinatorics - A conference in honor of Christophe Reutenauer's 60th birthday</a>,
            Cetraro (Itálie).
          </p>
          <p>
            <img src="img/papaya.png" with=25> <b>od 18. do 21. června 2013</b>
            <a href="http://dlt2013.sciencesconf.org/">DLT 2013 - 17th International Conference on Developments in Language Theory</a>,
            Marne-la-Vallée (Francie).
          </p>
          <p>
            <img src="img/papaya.png" with=25> <b>od 3. do 7. června 2013</b>
            <a href="http://www.pims.math.ca/scientific-event/130603-atsdw">Automata Theory and Symbolic Dynamics Workshop</a>,
            Vancouver (Britská Kolumbie, Kanada).
          </p>
          <p>
            <img src="img/papaya.png" with=25> <b>od 9. do 10. září 2010</b>
            Problemi e applicazioni in algebra, geometria e analisi,
            Janov (Itálie).
          </p>
        </ul>
        <a name="Schools"></a>
        <h1> &nbsp; Školy</h1>
        <ul>
          <p>
            <img src="img/papaya.png" width=25> <b>od 4. do 8. března 2019</b>
            <a href="https://conferences.cirm-math.fr/1991.html">École jeunes chercheurs en informatique mathématique</a>,
            Marseille (Francie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 27. března do 7. dubna 2017</b>
            Škola a dílna <a href="http://www.crm.umontreal.ca/2017/Pavages17/index_e.php">"Kombinatorika slov a obkladů"</a> organizováno CRM,
            Montréal (Québec, Kanada).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 2. do 13. listopadu 2015</b>
            CIMPA Research School <a href="http://cantorsalta2015.sciencesconf.org/">CantorSalta2015</a>, Dynamics on Cantor Sets,
            Salta (Argentina).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 24. sprna do 4. září 2015</b>
            CIMPA-IRAN Research School <a href="http://isfahan.sciencesconf.org/">Tiling and Tessellations</a>,
            Isfahán (Írán).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 20. do 24. ledna 2014</b>
            Winter School <a href="http://www.lorentzcenter.nl/lc/web/2014/603/info.php3?wsid=603&venue=Oort">Representing Streams II</a> organized by the Lorentz Center,
            Leiden (Nizozemsko).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>od 31. července do 5. září 2011</b>
            Letní škola <a href="http://www.matapp.unimib.it/smi/index.html">Corso Estivo di Matematica / Summer Course in Mathematics: Perugia 2011</a> pořádá SMI (Interuniverzitní Matematická Škola),
            Perugia (Itálie).
          </p>
        </ul>	
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Poslední aktualizace 10. února 2025</strong>
        <br>
        &copy; 2013-2025
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefra-0" async defer></script>
    </div> 
  </div>
</body>
</html>