<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
  <meta name="Description" content="Francesco Dolce" />
  <meta name="Keywords" content="Francesco Dolce CVUT Czech Technical University in Prague České vysoké učení technické v Praze" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - dolcefra@fit.cvut.cz" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="img/ico.png" />
  <link rel="stylesheet" href="img/style.css" type="text/css" />
  <title>Francesco Dolce @ Curriculum</title>
</head>


<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="index-fr.html">Home</a></li>
        <li id="current"><a href="cv-fr.html">Curriculum</a></li>
        <li><a href="research-fr.html">Recherche</a></li>
        <li><a href="teaching-fr.html">Enseignement</a></li>
        <li><a href="miscellanea-fr.html">Miscellanea</a></li>
        <li><a href="cv.html"><img src="img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="cv-fr.html"><img src="img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="cv-it.html"><img src="img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="cv-cz.html"><img src="img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
        <p align="right">
          Téléchargez le CV (pdf)
          <br>
          <a href="papers/cv-en.pdf"><img src="img/link_uk.png" width=25></a>
          <a href="papers/cv-fr.pdf"><img src="img/link_fr.png" width=25></a>
          <a href="papers/cv-it.pdf"><img src="img/link_it.png" width=25></a>
          <a href="papers/cv-cz.pdf"><img src="img/link_cz.png" width=25></a>
        </p>
      </div>
      <div id="main">
        <a name="CurrentPosition"></a>
        <h1> &nbsp; Position actuelle</h1>
        <ul>
          <p>
            <img src="img/papaya.png" width=25> <b>Depuis le 2021</b>
            Enseignant/chercheur à la Faculté de Technologies de l'Information de l'Université Technique Tchèque à Prague (Tchéquie).
          </p>
        </ul>
        <a name="Career"></a>
        <h1> &nbsp; Formation</h1>
        <ul>
          <p>
            <img src="img/papaya.png" width=25> <b>2019-2021</b>
            Postdoc à la Faculté de Science Nucléaires et Génie Physique de l'Universitè Technique Tchèque à Prague (Tchéquie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2018-2019</b>
            ATER à l'Institut de Recherche en Informatique Fondamentale de l'Université Paris Diderot (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2016-2018</b>
            Stage postdoctorale au Laboratoire de combinatoire et d'informatique mathématique de l'Université du Québec à Montréal (Canada), avec directeurs de stage <a href="http://www.lacim.uqam.ca/~brlek/">Srečko Brlek</a> et <a href="http://www.lacim.uqam.ca/~christo/"> Christophe Reutenauer</a>.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2017</b>
            Chargé de cours à l'Univesité McGill et à l'UQAM (Canada).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2016</b>
            Diplome doctorale en Informatique Théorique à l'Université Paris-Est (France), thèse "<i>Codes bifixes, combinatoire des mots et systèmes dynamiques symboliques</i>", directeur the thèse <a href="http://igm.univ-mlv.fr/~perrin/">M. Dominique Perrin</a>.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>April 2016</b>
            Étudiant invité au Laboratoire de combinatorie et d'informatique mathématique de l'Université du Québec a Montréal (Canada).
          </p>
          <p>
            <img src="img/papaya.png" witdh=25> <b>2013-2016</b>
            Moniteur d'enseignement à Université Paris-Est et à l'École Supérieure d'Ingénieurs de Paris-Est (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2013</b>
            M2 Master d'excellence "<i>International Master in Mathematics and Computer Science - the Bezout Excellence Track</i>" (Master international em mathématiques et informatique) dans le cadre du LabEx Bézout, curriculum informatique, à l'Université Paris-Est (Francie), directeur de stage <a href="http://igm.univ-mlv.fr/~perrin/">M. Dominique Perrin</a>, <i>mention très bien</i>.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2012</b>
            Stage CRUI-MAE (Conférence des Recteurs des Universités Italiennes - Ministère des Affaires Étrangeres) à l'Institut Culturel Italien de l'ambassade d'Italie à Athènes (Grèce).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2012</b>
            Lauréat du prix "E. Gugino" pour la meilleure thèse en mathématiques de l'Università degli Studi di Palermo (Italie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2012</b>
            Master en mathématiques (<i>Diploma di laurea specialistica in matematica</i>) à l'Università degli Studi di Palermo (Italie), thèse "<i>Codici bifissi ed insiemi Sturmiani</i>" (Codes bifixes et ensembles Sturmiens), directeur the thèse <a href="http://portale.unipa.it/persone/docenti/r/antonio.restivo">M. Antonio Restivo</a>, obtenue avec 110/110 cum laude et mentionné.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2009</b>
            Licence en mathématiques (<i>Diploma di laurea triennale in matematica</i>) à l'Università degli Studi di Palermo (Italie), thèse "<i>Cenni sulla teoria dei nodi</i>" (Sur la théorie des n\oelig;ds), directeur the thèse <a href="http://math.unipa.it/~cg/">M. Claudio G. Bartolone</a>, obtenue avec 110/110 cum laude.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2007-2008</b>
            Séjour d'études à l'Univeristé d'Artois (France) dans le cadre du programme Erasmus.
          </p>
        </ul>
        <a name="Conferences"></a>
        <h1> &nbsp; Conferences et ateliers</h1>
        <ul>
          <p>
            <img src="img/papaya.png" width=25> <b>du 6 au 7 fébrier 2025</b>
            <a href="https://sites.google.com/view/sequencesworkshop">Sequences in London</a>,
            Londres (Angleterre, Royaume-Uni).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 2 au 6 septembre 2024</b>
            <a href="http://jm2024.sciencesconf.org">19èmes Journées Montoises d'Informatique Théorique</a>,
            Nice (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 30 juin au 5 juillet 2024</b>
            Conference on Theoretical and Computational Algebra,
            Aveiro (Portugal).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 14 au 20 mai 2024</b>
            Konference TIGR CoW24 (Combinatoire des Mots 2024),
            Janov nad Nisou (Tchéquie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 2 au 7 juillet 2023</b>
            Conference on Theoretical and Computational Algebra,
            Pocinho (Portugal).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 26 au 28 juin 2023</b>
            RCI Offsite,
            Senohraby (Tchéquie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 12 au 16 juin 2023</b>
            <a href="https://dltwords2023.cs.umu.se/">DLT & WORDS 2023</a>,
            Umeå (Suède).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>17 mars 2023</b>
            Mathematics of Cellular Automata,
            Prague (Tchéquie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 13 au 14 janvier 2023</b>
            RCI Offsite,
            Pilsen (Tchéquie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 5 au 9 septembre 2022</b>
            <a href="http://jm20.fjfi.cvut.cz/">18èmes Journées Montoises d'Informatique Théorique</a>,
            Prague (Tchéquie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 15 au 17 juin 2022</b>
            <a href="https://dyadisc5.sciencesconf.org/">Dyadisc 5: S-adicity</a>,
            Liège (Belgique).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 13 au 15 juin 2022</b>
            <a href="https://sda2-2022.sciencesconf.org/">SDA2-2022 : Journées Annuelles Systèmes Dynamiques, Automates et Algorithmes</a>,
            Liège (Belgique).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 23 au 25 mai 2022</b>
            RCI Offsite,
            Říčany (Tchéquie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 18 au 23 mai 2022</b>
            Konference TIGR CoW22 (Combinatoire des Mots 2022),
            Janov nad Nisou (Tchéquie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 4 au 7 novembre 2021</b>
            Pracovním víkendu v Děčíně,
            Děčín (Tchéquie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 20 au 24 septembre 2021</b>
            <a href="https://irdta.eu/lata2020-2021/">LATA 2021</a>, 
            Milan (Italie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 13 au 17 septembre 2021</b>
            <a href="https://words2021.sciencesconf.org/">WORDS 2021</a>,
            online.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 12 au 16 juillet 2021</b>
            <a href="https://enspm2021.spmatematica.online/">ENSPM2021 (Encontron Nacional Sociedade Portuguesa de Matemática 2021)</a>,
            online.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 23 au 27 juin 2021</b>
            Konference CoW21 (Combinatoire des Mots 2021),
            Telč (Tchéquie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 11 au 15 janvier 2021</b>
            <a href="https://conferences.cirm-math.fr/2313.html">Invariants combinatoire et algébriques des décalages et des pavages / Algebraic and Combinatorial Invariants of Subshifts and Tilings</a>,
            Marseille (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 18 au 22 septembre 2020</b>
            <a href="http://itat.ics.upjs.sk">ITAT (Informačné Technológie - Aplikácie a Teória)</a>,
            Oravskalesna (Slovaquie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 10 au 14 septembre 2020</b>
            Konference CoW20 (Combinatoire des Mots 2020),
            Janov nad Nisou (Tchéquie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 7 au 10 novembre 2019</b>
            Pracovním víkendu v Děčíně,
            Děčín (Tchéquie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 11 au 12 juillet 2019</b>
            <a href="https://giornateonline.science.blog/">Giornate di Informatica Teorica in memoria di Aldo de Luca</a>,
            Rome (Italie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 1 au 5 juillet 2019</b>
            <a href="https://logic.pdmi.ras.ru/csr2019/">CSR-2019: The 14th International Computer Science Symposium in Russia</a>,
            Novosibirsk (Russie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 19 au 21 juin 2019</b>
            <a href="https://sda2-2019.sciencesconf.org/">SDA2-2019 : Journées Annuelles Systèmes Dynamiques, Automates et Algorithmes</a>,
            Orsay (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 21 au 23 novembre 2018</b>
            <a href="https://www.irif.fr/~codys/Kickoff">CODYS >> Kickoff - Réunion de lancement du projet ANR</a>,
            Paris (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 11 au 12 octobre 2018</b>
            <a href="https://gaa.sciencesconf.org/">40 années d'algorithmique de graphes</a>,
            Paris (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 19 au 21 mai 2018</b>
            <a href="http://www.lestudium-ias.com/event/discrete-models-complex-systems">Discrete Models of Complex Systems</a>,
            Orléans (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 24 avril au 5 mai 2017</b>
            <a href="http://www.crm.umontreal.ca/2017/Suites17/">Ponts entre les suites automatiques, l'algèbre et la théorie des nombres</a>',
            Montréal (Québec, Canada).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 3 au 7 avril</b>
            <a href="http://www.crm.umontreal.ca/2017/Pavages17/">Atelier Combinatoire des mots et pavages</a>,
            Montréal (Québec, Canada).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 19 au 20 janvier 2017</b>
            <a href="http://math.unipa.it/fici/iicp2/">Secondo Incontro di Combinatoria delle Parole</a>,
            Palerme (Italie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 5 au 9 septembre 2016</b>
            <a href="http://www.cant.ulg.ac.be/jm2016/index.html">16e Journées Montoises d'Informatique Théorique</a>,
            Liège (Belgique).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 4 au 6 juillet 2016</b>
            <a href="http://sda2-2016.sciencesconf.org/">SDA2-2016 : Journées Annuelles Systèmes Dynamiques, Automates et Algorithmes</a>,
            Lyon (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 23 au 27 mai 2016</b>
            <a href="http://km.fjfi.cvut.cz/jn16/">Numeration 2016</a>,
            Prague (Tchéquie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 9 au 11 mai 2016</b>
            <a href="https://www.irif.univ-paris-diderot.fr/~asarin//workshop.html">colloque EQINOCS</a>,
            Paris (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 21 au 25 mars 2016</b>
            <a href="http://mps2016.labri.fr/">Colloque en l'honneur de Marcel-Paul Schützenberger</a>,
            Bordeaux (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 14 au 18 mars 2016</b>
            <a href="http://programme-scientifique.weebly.com/1429.html">Combinatoire des mots</a>,
            Marseille (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 4 au 5 février 2016</b>
            <a href="http://www.inf.kcl.ac.uk/events/LSD&LAW16/">LSD&LAW 2016 - London Stringology Days / London Algorithmic Workshop 2016</a>,
            Londres (Angleterre, Royaume-Uni).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 18 au 20 janvier 2016</b>
            <a href="https://lipn.univ-paris13.fr/GDR-IM-2016/">GDR-IM 2016 - Journées nationales 2016 GDR Informatique-Mathématique</a>,
            Villetaneuse (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 14 au 16 janvier 2016</b>
            <a href="http://cvprlab.uniparthenope.it/WorkshopFLA2016/">FLA 2016</a>,
            Naples (Italie).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>7 octobre 2015</b>
            réunion EQINOCS,
            Grenoble (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 14 au 17 septembre 2015</b>
            <a href="http://words2015.uni-kiel.de/index.php">WORDS 2015</a>,
            Kiel (Allemagne).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 27 au 30 juillet 2015</b>
            <a href="http://dlt2015.csc.liv.ac.uk/">DLT 2015 - 29th International Conference in Languange Theory</a>,
            Liverpool (Angleterre, Royaume-Uni).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 1 au 5 juin 2015</b>
            <a href="http://www.math.ens.fr/groupdyn/index.html">Growth, Symbolic Dynamics and Combinatorics of Words in Groups</a>,
            Paris (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 25 au 29 mai 2015</b>
            <a href="http://www.cant.ulg.ac.be/automatic2015/index.html">Workshop on Automatic Sequences</a>,
            Liège (Belgique).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 8 au 10 avril 2015</b>
            <a href="http://sda2-2015.sciencesconf.org/">SDA2-2015 : Journées Annuelles Systèmes Dynamiques, Automates et Algorithmes</a>,
            Marne-la-Vallée (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2 février 2015</b>
            réunion EQINOCS,
            Créteil (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 15 au 19 décembre 2014</b>
            <a href="http://www.dim.uchile.cl/~mschraudner/SyDyGr/">Workshop on Symbolic Dynamics on finitely presented Groups</a>,
            Santiago du Chili (Chili).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 23 au 26 septembre 2014</b>
            <a href="http://jm2014.sciencesconf.org/?lang=en">15e Journées Montoises d'Informatique Théorique</a>,
            Nancy (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>12 juin 2014</b>
            Journée du Labex Bézout <a href="http://laurentnajman.org/journee_datascience/">Data Science and Massive Data Analysis</a>,
            Marne-la-Vallée (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 9 au 14 février 2014</b>
            <a href="http://ita.ucsd.edu/workshop/14/home">2014 Information Theory and Applications Workshop</a>,
            San Diego (Californie, USA).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 27 au 31 janvier 2014</b>
            <a href="http://www.lorentzcenter.nl/lc/web/2014/603/info.php3?wsid=603&venue=Oort">Representing Streams II</a>,
            Leyde (Pays Bas).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>10 janvier 2014</b>
            <a href="http://igm.univ-mlv.fr/~beal/EQINOCS.html">réunion EQINOCS</a>,
            Marne-la-Vallée (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 18 au 20 décembre 2013</b>
            <a href="http://www.liafa.univ-paris-diderot.fr/fan/Aan13">Fractals and Numeration &raquo; Approximation and numeration 13</a>,
            Paris (France).
          </p>
          <p>
            <img src="img/papaya.png" with=25> <b>du 1 au 5 juillet 2013</b>
            <a href="http://christo.lacim.uqam.ca/">Words, Codes and Algebraic Combinatorics - A conference in honor of Christophe Reutenauer's 60th birthday</a>,
            Cetraro (Italie).
          </p>
          <p>
            <img src="img/papaya.png" with=25> <b>du 18 au 21 juin 2013</b>
            <a href="http://dlt2013.sciencesconf.org/">DLT 2013 - 17th International Conference on Developments in Language Theory</a>,
            Marne-la-Vallée (France).
          </p>
          <p>
            <img src="img/papaya.png" with=25> <b>du 3 au 7 juin 2013</b>
            <a href="http://www.pims.math.ca/scientific-event/130603-atsdw">Automata Theory and Symbolic Dynamics Workshop</a>,
            Vancouver (Colombie-Britannique, Canada).
          </p>
          <p>
            <img src="img/papaya.png" with=25> <b>du 9 au 10 septembre 2010</b>
            Problemi e applicazioni in algebra, geometria e analisi,
            Gênes (Italie).
          </p>
        </ul>
        <a name="Schools"></a>
        <h1> &nbsp; Écoles</h1>
        <ul>
          <p>
            <img src="img/papaya.png" width=25> <b>du 4 au 8 mars 2019</b>
            <a href="https://conferences.cirm-math.fr/1991.html">École jeunes chercheurs en informatique mathématique</a>,
            Marseille (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 27 mars au 7 avril 2017</b>
            École et Atelier <a href="http://www.crm.math.ca/2017/Pavages17/">"Combinatoire des mots et pavages"</a> organisé par le CRM,
            Montréal (Québec, Canada).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 2 au 13 novembre 2015</b>
            CIMPA Research School <a href="http://cantorsalta2015.sciencesconf.org/">CantorSalta2015</a>, Dynamics on Cantor Sets,
            Salta (Argentine).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 24 août do 4 septembre 2015</b>
            CIMPA-IRAN Research School <a href="http://isfahan.sciencesconf.org/">Tiling and Tessellations</a>,
            Ispahan (Iran).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 20 au 24 janvier 2014</b>
            École d\'hiver <a href="http://www.lorentzcenter.nl/lc/web/2014/603/info.php3?wsid=603&venue=Oort">Representing Streams II</a> organisée par le Lorentz Center,
            Leyde (Pays Bas).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 31 juillet au 5 septembre 2011</b>
            École d'été <a href="http://www.matapp.unimib.it/smi/index.html">Corso Estivo di Matematica / Summer Course in Mathematics: Perugia 2011</a> organisée par le SMI (École Interuniversitaire de Mathématiques),
            Pérouse (Italie).
          </p>
        </ul>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Dernière mise à jour le 10 février 2025</strong>
        <br>
        &copy; 2013-2025
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefra-0" async defer></script>
    </div> 
  </div>
</body>
</html>