<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
  <meta name="Description" content="Francesco Dolce" />
  <meta name="Keywords" content="Francesco Dolce CVUT Czech Technical University in Prague České vysoké učení technické v Praze" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - dolcefra@fit.cvut.cz" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="img/ico.png" />
  <link rel="stylesheet" href="img/style.css" type="text/css" />
  <title>Francesco Dolce @ Curriculum</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="index-it.html">Home</a></li>
        <li id="current"><a href="cv-it.html">Curriculum</a></li>
        <li><a href="research-it.html">Ricerca</a></li>
        <li><a href="teaching-it.html">Didattica</a></li>
        <li><a href="miscellanea-it.html">Miscellanea</a></li>
        <li><a href="cv.html"><img src="img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="cv-fr.html"><img src="img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="cv-it.html"><img src="img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="cv-cz.html"><img src="img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
        <p align="right">
          Scarica il curriculum (pdf)
          <br>
          <a href="papers/cv-en.pdf"><img src="img/link_uk.png" width=25></a>
          <a href="papers/cv-fr.pdf"><img src="img/link_fr.png" width=25></a>
          <a href="papers/cv-it.pdf"><img src="img/link_it.png" width=25></a>
          <a href="papers/cv-cz.pdf"><img src="img/link_cz.png" width=25></a>
        </p>
      </div>
      <div id="main">
        <a name="CurrentPosition"></a>
        <h1> &nbsp; Posizione attuale</h1>
        <ul>
          <p>
            <img src="img/papaya.png" width=25> <b>Depuis le 2021</b>
            Docente e ricercatore presso la Facoltà di Tecnologie dell'Informazionne dell'Università Tecnica Ceca a Praga (Repubblica Ceca).
          </p>
        </ul>
        <a name="Career"></a>
        <h1> &nbsp; Formazione</h1>
        <ul>
          <p>
            <img src="img/papaya.png" width=25> <b>2019-2021</b>
            Postdoc alla Facolté di Science Nucleari ed Ingegneria Fisica dell'Università Tecnica Ceca a Praga (Repubblica Ceca).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2018-2019</b>
            ATER all'Institut de Recherche en Informatique Fondamentale dell'Université Paris Diderot (Francia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2016-2018</b>
            Assegno di ricerca (postdoc) al Laboratoire de combinatoire et d'informatique mathématique dell'Université du Québec à Montréal (Canada), sotto la supervisione di <a href="http://www.lacim.uqam.ca/~brlek/">Prof. Srečko Brlek</a> e <a href="http://www.lacim.uqam.ca/~christo/">Prof. Christophe Reutenauer</a>.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2017</b>
            Docente alla McGill Univesity e all'UQAM (Canada).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2016</b>
            Diploma di dottorato in informatica teorica all'Université Paris-Est (Francia), tesi "<i>Codes bifixes, combinatoire des mots et systèmes dynamiques symboliques</i>" (Codici bifissi, combinatoria delle parole e sistemi dinamici simbolici), relatore <a href="http://igm.univ-mlv.fr/~perrin/">Prof. Dominique Perrin</a>.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>April 2016</b>
            Visiting student al Laboratoire de combinatorie et d'informatique mathématique dell'Université du Québec a Montréal (Canada).
          </p>
          <p>
            <img src="img/papaya.png" witdh=25> <b>2013-2016</b>
            Docente all'Université Paris-Est e all'École Supérieure d'Ingénieurs de Paris-Est (Francia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2013</b>
            Master (laurea magistrale) d'eccellenza "<i>International Master in Mathematics and Computer Science - the Bezout Excellence Track</i>" (Laurea internazionale in matematica ed informatica) nell'ambito del LabEx Bézout, curriculum informatica, all'Université Paris-Est (Francia), tutor di tirocinio <a href="http://igm.univ-mlv.fr/~perrin/">Prof. Dominique Perrin</a>, <i>mention très bien</i>.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2012</b>
            Stage CRUI-MAE (Conferenza dei Rettori delle Università Italiane - Ministero degli Affari Esteri) presso l'Istituto Italiano di Cutura dell'ambasciata Italiana ad Atene (Grecia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2012</b>
            Vincitore del premio "E. Gugino" per la miglior tesi di laurea in matematica dell'Università degli Studi di Palermo (Italia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2012</b>
            Diploma di laurea specialistica in matematica presso l'Università degli Studi di Palermo (Italia), tesi "<i>Codici bifissi ed insiemi Sturmiani</i>", relatore <a href="http://portale.unipa.it/persone/docenti/r/antonio.restivo">Prof. Antonio Restivo</a>, ottenuta con 110/110 e lode e menzione.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2009</b>
            Diploma di laurea triennale in matematica presso l'Università degli Studi di Palermo (Italia), tesi "<i>Cenni sulla teoria dei nodi</i>", relatore <a href="http://math.unipa.it/~cg/">Prof. Claudio G. Bartolone</a>, ottenuta con 110/110 e lode.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2007-2008</b>
            Erasmus presso l'Univeristé d'Artois (Francia).
          </p>
        </ul>
        <a name="Conferences"></a>
        <h1> &nbsp; Conferenze e workshop</h1>
        <ul>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 6al 7 febbraio 2025</b>
            <a href="https://sites.google.com/view/sequencesworkshop">Sequences in London</a>,
            Londra (Inghilterra, Regno Unito).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 2 al 6 settembre 2024</b>
            <a href="https://jm2024.sciencesconf.org/">19e Journées Montoises d'Informatique Théorique</a>,
            Nizza (Francia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 30 giugno al 5 luglio 2024</b>
            Conference on Theoretical and Computational Algebra,
            Aveiro (Portogallo).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 14 al 20 maggio 2024</b>
            Konference TIGR CoW24 (Combinatoiria delle Parole 2024),
            Janov nad Nisou (Cechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 2 al 7 luglio 2023</b>
            Conference on Theoretical and Computational Algebra,
            Pocinho (Portogallo).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 26 al 28 giugno 2023</b>
            RCI Offsite,
            Senohraby (Cechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 12 al 16 giugno 2023</b>
            <a href="https://dltwords2023.cs.umu.se/">DLT & WORDS 2023</a>,
            Umeå (Svezia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>17 marzo 2023</b>
            Mathematics of Cellular Automata,
            Praga (Cechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 13 al 14 gennaio 2023</b>
            RCI Offsite,
            Plzeň (Cechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 5 al 9 settembre 2022</b>
            <a href="http://jm20.fjfi.cvut.cz/">18èmes Journées Montoises d'Informatique Théorique</a>,
            Praga (Cechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 15 al 17 giugno 2022</b>
            <a href="https://dyadisc5.sciencesconf.org/">Dyadisc 5: S-adicity</a>,
            Liegi (Belgio).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 13 al 15 giugno 2022</b>
            <a href="https://sda2-2022.sciencesconf.org/">SDA2-2022 : Journées Annuelles Systèmes Dynamiques, Automates et Algorithmes</a>,
            Liegi (Belgio).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 23 al 25 maggio 2022</b>
            RCI Offsite,
            Říčany (Cechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 18 al 23 maggio 2022</b>
            Konference TIGR CoW22 (Combinatoiria delle Parole 2022),
            Janov nad Nisou (Cechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 4 al 7 novembre 2021</b>
            Pracovním víkendu v Děčíně,
            Děčín (Cechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 20 al 24 settembre 2021</b>
            <a href="https://irdta.eu/lata2020-2021/">LATA 2021</a>, 
            Milano (Italia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 13 al 17 settembre 2021</b>
            <a href="https://words2021.sciencesconf.org/">WORDS 2021</a>,
            online.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 12 al 16 luglio 2021</b>
            <a href="https://enspm2021.spmatematica.online/">ENSPM2021 (Encontron Nacional Sociedade Portuguesa de Matemática 2021)</a>,
            online.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 23 al 27 giugno 2021</b>
            Konference CoW21 (Combinatoiria delle Parole 2021),
            Telč (Cechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 11 al 15 gennaio 2021</b>
            <a href="https://conferences.cirm-math.fr/2313.html">Invariants combinatoire et algébriques des décalages et des pavages / Algebraic and Combinatorial Invariants of Subshifts and Tilings</a>,
            Marsiglia (Francia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 18 al 22 settembre 2020</b>
            <a href="http://itat.ics.upjs.sk">ITAT (Informačné Technológie - Aplikácie a Teória)</a>,
            Oravskalesna (Slovacchia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 10 al 14 settembre 2020</b>
            Konference CoW20 (Combinatoiria delle Parole 2020),
            Janov nad Nisou (Cechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 7 al 10 novembre 2019</b>
            Pracovním víkendu v Děčíně,
            Děčín (Cechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dall'11 al 12 luglio 2019</b>
            <a href="https://giornateonline.science.blog/">Giornate di Informatica Teorica in memoria di Aldo de Luca</a>,
            Roma (Italia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 1 al 5 luglio 2019</b>
            <a href="https://logic.pdmi.ras.ru/csr2019/">CSR-2019: The 14th International Computer Science Symposium in Russia</a>,
            Novosibirsk (Russia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 19 al 21 giugno 2019</b>
            <a href="https://sda2-2019.sciencesconf.org/">SDA2-2019 : Journées Annuelles Systèmes Dynamiques, Automates et Algorithmes</a>,
            Orsay (Francia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 21 al 23 novembre 2018</b>
            <a href="https://www.irif.fr/~codys/Kickoff">CODYS >> Kickoff - Réunion de lancement du projet ANR</a>,
            Parigi (Francia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dall'11 al 12 ottobre 2018</b>
            <a href="https://gaa.sciencesconf.org/">40 années d'algorithmique de graphes</a>,
            Parigi (Francia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 19 al 21 maggio 2018</b>
            <a href="http://www.lestudium-ias.com/event/discrete-models-complex-systems">Discrete Models of Complex Systems</a>,
            Orléans (Francia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 24 aprile al 5 maggio 2017</b>
            <a href="http://www.crm.umontreal.ca/2017/Suites17/">Ponts entre les suites automatiques, l'algèbre et la théorie des nombres</a>',
            Montréal (Québec, Canada).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 3 al 7 aprile</b>
            <a href="http://www.crm.umontreal.ca/2017/Pavages17/">Atelier Combinatoire des mots et pavages</a>,
            Montréal (Québec, Canada).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 19 al 20 gennaio 2017</b>
            <a href="http://math.unipa.it/fici/iicp2/">Secondo Incontro di Combinatoria delle Parole</a>,
            Palermo (Italia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 5 al 9 settembre 2016</b>
            <a href="http://www.cant.ulg.ac.be/jm2016/index.html">16e Journées Montoises d'Informatique Théorique</a>,
            Liegi (Belgio).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 4 al 6 luglio 2016</b>
            <a href="http://sda2-2016.sciencesconf.org/">SDA2-2016 : Journées Annuelles Systèmes Dynamiques, Automates et Algorithmes</a>,
            Lione (Francia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 23 al 27 maggio 2016</b>
            <a href="http://km.fjfi.cvut.cz/jn16/">Numeration 2016</a>,
            Praga (Cechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 9 al 11 maggio 2016</b>
            <a href="https://www.irif.univ-paris-diderot.fr/~asarin//workshop.html">workshop EQINOCS</a>,
            Paris (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 21 al 25 marzo 2016</b>
            <a href="http://mps2016.labri.fr/">Colloque en l'honneur de Marcel-Paul Schützenberger</a>,
            Bordeaux (Francia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 14 al 18 marzo 2016</b>
            <a href="http://programme-scientifique.weebly.com/1429.html">Combinatoire des mots</a>,
            Marsiglia (Francia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 4 al 5 febbraio 2016</b>
            <a href="http://www.inf.kcl.ac.uk/events/LSD&LAW16/">LSD&LAW 2016 - London Stringology Days / London Algorithmic Workshop 2016</a>,
            Londra (Inghilterra, Regno Unito).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 18 al 20 gennaio 2016</b>
            <a href="https://lipn.univ-paris13.fr/GDR-IM-2016/">GDR-IM 2016 - Journées nationales 2016 GDR Informatique-Mathématique</a>,
            Villetaneuse (Francia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 14 al 16 gennaio 2016</b>
            <a href="http://cvprlab.uniparthenope.it/WorkshopFLA2016/">FLA 2016</a>,
            Napoli (Italia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>7 octobre 2015</b>
            réunion EQINOCS,
            Grenoble (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 14 al 17 settembre 2015</b>
            <a href="http://words2015.uni-kiel.de/index.php">WORDS 2015</a>,
            Kiel (Germania).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 27 al 30 luglio 2015</b>
            <a href="http://dlt2015.csc.liv.ac.uk/">DLT 2015 - 29th International Conference in Languange Theory</a>,
            Liverpool (Inghilterra, Regno Unito).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 1 al 5 giugno 2015</b>
            <a href="http://www.math.ens.fr/groupdyn/index.html">Growth, Symbolic Dynamics and Combinatorics of Words in Groups</a>,
            Parigi (Francia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 25 al 29 maggio 2015</b>
            <a href="http://www.cant.ulg.ac.be/automatic2015/index.html">Workshop on Automatic Sequences</a>,
            Liegi (Belgio).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dall'8 al 10 aprile 2015</b>
            <a href="http://sda2-2015.sciencesconf.org/">SDA2-2015 : Journées Annuelles Systèmes Dynamiques, Automates et Algorithmes</a>,
            Marne-la-Vallée (Francia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2 febbraio 2015</b>
            riunione EQINOCS,
            Créteil (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 15 al 19 dicembre 2014</b>
            <a href="http://www.dim.uchile.cl/~mschraudner/SyDyGr/">Workshop on Symbolic Dynamics on finitely presented Groups</a>,
            Santiago del Cile (Cile).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 23 al 26 settembre 2014</b>
            <a href="http://jm2014.sciencesconf.org/?lang=en">15e Journées Montoises d'Informatique Théorique</a>,
            Nancy (Francia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>12 giugno 2014</b>
            Journée du Labex Bézout <a href="http://laurentnajman.org/journee_datascience/">Data Science and Massive Data Analysis</a>,
            Marne-la-Vallée (Francia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 9 al 14 febbraio 2014</b>
            <a href="http://ita.ucsd.edu/workshop/14/home">2014 Information Theory and Applications Workshop</a>,
            San Diego (California, USA).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 27 al 31 gennaio 2014</b>
            <a href="http://www.lorentzcenter.nl/lc/web/2014/603/info.php3?wsid=603&venue=Oort">Representing Streams II</a>,
            Leida (Paesi Bassi).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>10 gennaio 2014</b>
            <a href="http://igm.univ-mlv.fr/~beal/EQINOCS.html">riunione EQINOCS</a>,
            Marne-la-Vallée (Francia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 18 al 20 dicembre 2013</b>
            <a href="http://www.liafa.univ-paris-diderot.fr/fan/Aan13">Fractals and Numeration &raquo; Approximation and numeration 13</a>,
            Parigi (Francia).
          </p>
          <p>
            <img src="img/papaya.png" with=25> <b>dal 1 al 5 luglio 2013</b>
            <a href="http://christo.lacim.uqam.ca/">Words, Codes and Algebraic Combinatorics - A conference in honor of Christophe Reutenauer's 60th birthday</a>,
            Cetraro (Italia).
          </p>
          <p>
            <img src="img/papaya.png" with=25> <b>dal 18 al 21 giugno 2013</b>
            <a href="http://dlt2013.sciencesconf.org/">DLT 2013 - 17th International Conference on Developments in Language Theory</a>,
            Marne-la-Vallée (Francia).
          </p>
          <p>
            <img src="img/papaya.png" with=25> <b>dal 3 al 7 giugno 2013</b>
            <a href="http://www.pims.math.ca/scientific-event/130603-atsdw">Automata Theory and Symbolic Dynamics Workshop</a>,
            Vancouver (Colombia Britannica, Canada).
          </p>
          <p>
            <img src="img/papaya.png" with=25> <b>dal 9 al 10 settembre 2010</b>
            Problemi e applicazioni in algebra, geometria e analisi,
            Genova (Italia).
          </p>
        <a name="Schools"></a>
        <h1> &nbsp; Scuole</h1>
        <ul>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 4 al' 8 marzo 2019</b>
            <a href="https://conferences.cirm-math.fr/1991.html">École jeunes chercheurs en informatique mathématique</a>,
            Marsiglia (Francia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>du 27 mars au 7 avril 2017</b>
            École et Atelier <a href="http://www.crm.math.ca/2017/Pavages17/">"Combinatoire des mots et pavages"</a> organisé par le CRM,
            Montréal (Québec, Canada).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 2 al 13 novembre 2015</b>
            CIMPA Research School <a href="http://cantorsalta2015.sciencesconf.org/">CantorSalta2015</a>, Dynamics on Cantor Sets,
            Salta (Argentina).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 24 agosto al 4 settembre 2015</b>
            CIMPA-IRAN Research School <a href="http://isfahan.sciencesconf.org/">Tiling and Tessellations</a>,
            Esfahan (Iran).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 20 al 24 gennaio 2014</b>
            Scuola invernale <a href="http://www.lorentzcenter.nl/lc/web/2014/603/info.php3?wsid=603&venue=Oort">Representing Streams II</a> organizzata dal Lorentz Center,
            Leida (Paesi Bassi).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>dal 31 luglio al 5 settembre 2011</b>
            Scuola estiva <a href="http://www.matapp.unimib.it/smi/index.html">Corso Estivo di Matematica / Summer Course in Mathematics: Perugia 2011</a> organizzata dalla SMI (Scuola Matematica Interuniversitaria),
            Perugia (Italia).
          </p>
        </ul>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Ultimo aggiornamento il 10 febbraio 2025</strong>
        <br>
        &copy; 2013-2025
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefra-0" async defer></script>
    </div> 
  </div>
</body>
</html>