<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta name="Description" content="Francesco Dolce" />
  <meta name="Keywords" content="Francesco Dolce CVUT Czech Technical University in Prague České vysoké učení technické v Praze" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - dolcefra@fit.cvut.cz" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="img/ico.png" />
  <link rel="stylesheet" href="img/style.css" type="text/css" />
  <title>Francesco Dolce @ Curriculum</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li id="current"><a href="cv.html">Curriculum</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="teaching.html">Teaching</a></li>
        <li><a href="miscellanea.html">Miscellanea</a></li>
        <li><a href="cv.html"><img src="img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="cv-fr.html"><img src="img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="cv-it.html"><img src="img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="cv-cz.html"><img src="img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
        <p align="right">
          Download the CV (pdf)
          <br>
          <a href="papers/cv-en.pdf"><img src="img/link_uk.png" width=25></a>
          <a href="papers/cv-fr.pdf"><img src="img/link_fr.png" width=25></a>
          <a href="papers/cv-it.pdf"><img src="img/link_it.png" width=25></a>
          <a href="papers/cv-cz.pdf"><img src="img/link_cz.png" width=25></a>
        </p>
      </div>
      <div id="main">
        <a name="CurrentPosition"></a>
        <h1> &nbsp; Current Position</h1>
        <ul>
          <p>
            <img src="img/papaya.png" width=25> <b>Since 2021</b>
            Teacher and researcher at the Faculty of Information Technology (Czech Technical University in Prague).
          </p>
        </ul>
        <a name="Career"></a>
        <h1> &nbsp; Career</h1>
        <ul>
          <p>
            <img src="img/papaya.png" width=25> <b>2019-2021</b>
            Postdoc position at the Faculty of Nuclear Science and Physical Engineering (FNSPE) and teacher at the same and the Faculty of Information Technology (Czech Tecnhnical University in Prague).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2018-2019</b>
            ATER position at the Institut de Recherche en Informatique Fondamentale (Université Paris Diderot).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2016-2018</b>
            Postdoc position at the Laboratoire de combinatoire et d'informatique mathématique (Université du Québec à Montréal) with supervisors <a href="http://www.lacim.uqam.ca/~brlek/">Srečko Brlek</a> and <a href="http://www.lacim.uqam.ca/~christo/">Christophe Reutenauer</a>.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2017</b>
            Lecturer at McGill University and UQAM.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2016</b>
            PhD degree in Computer Science at the Université Paris-Est (France) with thesis "<i>Codes bifixes, combinatoire des mots et systèmes dynamiques symboliques</i>" (Bifix codes, Combinatorics on Words and Symbolic Dynamical Systems) with supervisor <a href="http:/igm.univ-mlv.fr/~perrin/">Dominique Perrin</a>.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>April 2016</b>
            Visiting student at the Laboratoire de combinatorie et d'informatique mathématique of the Université du Québec a Montréal (Quebec, Canada).
          </p>
          <p>
            <img src="img/papaya.png" witdh=25> <b>2013-2016</b>
            Lecturer position at Université Paris-Est and École Supérieure d'Ingénieurs de Paris-Est (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2013</b>
            "International Master in Mathematics and Computer Science - the Bezout Excellence Track" Master Degree at the Université Paris-Est with internship supervisor <a href="http://igm.univ-mlv.fr/~perrin/">Dominique Perrin</a>, <i>mention très bien</i>.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2012</b>
            CRUI-MAE Internship (Conference of Italian University Rectors - Ministry of Foreign Affairs) at the Italian Cultural Institute of Athens (Greece).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2012</b>
            Winner of "E. Gugino" prize for the best thesis in mathematics of the Università degli Studi di Palermo.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2012</b>
            Master degree in Mathematics (<i>Diploma di laurea specialistica in matematica</i>) at the Università degli Studi di Palermo, degree thesis "<i>Codici bifissi ed insiemi Sturmiani</i>" (Bifix codes and Sturmian sets) with supervisor <a href="http://portale.unipa.it/persone/docenti/r/antonio.restivo">Antonio Restivo</a>, mark 110/110 cum laude and <i>menzione</i>.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2009</b>
            Degree in Mathematics (<i>Diploma di laurea triennale in matematica</i>) at the Università degli Studi di Palermo, degree thesis "<i>Cenni sulla teoria dei nodi</i>" (Introduction to knot theory) with supervisor <a href="http://math.unipa.it/~cg/">Claudio G. Bartolone</a>, mark 110/110 cum laude.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2007-2008</b>
            Erasmus scholarship at Université d'Artois (France).
          </p>
        </ul>
        <a name="Conferences"></a>
        <h1> &nbsp; Conferences and Workshops</h1>
        <ul>
          <p>
            <img src="img/papaya.png" width=25> <b>6<sup>th</sup> to 7<sup>th</sup> of February 2025</b>
            <a href="https://sites.google.com/view/sequencesworkshop">Sequences in London</a>,
            London (England, UK).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2<sup>nd</sup> to 6<sup>th</sup> of September 2024</b>
            <a href="http://jm20.fjfi.cvut.cz/">19èmes Journées Montoises d'Informatique Théorique</a>,
            Nice (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>30<sup>th</sup> of June to 5<sup>th</sup> of July 2024</b>
            Conference on Theoretical and Computational Algebra,
            Aveiro (Portugal).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>14<sup>th</sup> to 20<sup>th</sup> of May 2024</b>
            Konference TIGR CoW24 (Combinatorics on Words 2024),
            Janov nad Nisou (Czechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2<sup>nd</sup> to 7<sup>th</sup> of July 2023</b>
            Conference on Theoretical and Computational Algebra,
            Pocinho (Portugal).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>26<sup>th</sup> to 28<sup>th</sup> of June 2023</b>
            RCI Offsite,
            Senohraby (Czechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>12<sup>th</sup> to 16</sup> of June 2023</b>
            <a href="https://dltwords2023.cs.umu.se/">DLT & WORDS 2023</a>,
            Umeå (Sweden).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>17<sup>th</sup> of March 2023</b>
            Mathematics of Cellular Automata,
            Prague (Czechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>13<sup>th</sup> to 14<sup>th</sup> of January 2023</b>
            RCI Offsite,
            Plzeň (Czechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>5<sup>th</sup> to 9<sup>th</sup> of September 2022</b>
            <a href="http://jm20.fjfi.cvut.cz/">18èmes Journées Montoises d'Informatique Théorique</a>,
            Prague (Czechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>15<sup>th</sup> to 17<sup>th</sup> of June 2022</b>
            <a href="https://dyadisc5.sciencesconf.org/">Dyadisc 5: S-adicity</a>,
            Liège (Belgium).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>13<sup>th</sup> to 15<sup>th</sup> of June 2022</b>
            <a href="https://sda2-2022.sciencesconf.org/">SDA2-2022 : Journées Annuelles Systèmes Dynamiques, Automates et Algorithmes</a>,
            Liège (Belgium).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>23<sup>th</sup> to 25<sup>th</sup> of May 2022</b>
            RCI Offsite,
            Říčany (Czechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>18<sup>th</sup> to 23<sup>th</sup> of May 2022</b>
            Konference TIGR CoW22 (Combinatorics on Words 2022),
            Janov nad Nisou (Czechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>4<sup>th</sup> to 7<sup>th</sup> of November 2021</b>
            Pracovním víkendu v Děčíně,
            Děčín (Czechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>20<sup>th</sup> to 24<sup>th</sup> of September 2021</b>
            <a href="https://irdta.eu/lata2020-2021/">LATA 2021</a>, 
            Milan (Italy).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>13<sup>th</sup> to 17<sup>th</sup> of September 2021</b>
            <a href="https://words2021.sciencesconf.org/">WORDS 2021</a>,
            online.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>12<sup>th</sup> to 16<sup>th</sup> of July 2021</b>
            <a href="https://enspm2021.spmatematica.online/">ENSPM2021 (Encontron Nacional Sociedade Portuguesa de Matemática 2021)</a>,
            online.
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>23<sup>rd</sup> to 27<sup>th</sup> of June 2021</b>
            Konference CoW21 (Combinatorics on Words 2021),
            Telč (Czechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>11<sup>th</sup> to 15<sup>th</sup> of January 2021</b>
            <a href="https://conferences.cirm-math.fr/2313.html">Invariants combinatoire et algébriques des décalages et des pavages / Algebraic and Combinatorial Invariants of Subshifts and Tilings</a>,
            Marseille (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>18<sup>th</sup> to 22<sup>nd</sup> of September 2020</b>
            <a href="http://itat.ics.upjs.sk">ITAT (Informačné Technológie - Aplikácie a Teória)</a>,
            Oravskalesna (Slovakia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>10<sup>th</sup> to 14<sup>th</sup> of September 2020</b>
            Konference CoW20 (Combinatorics on Words 2020),
            Janov nad Nisou (Czechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>7<sup>th</sup> to 10<sup>th</sup> of November 2019</b>
            Pracovním víkendu v Děčíně,
            Děčín (Czechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>11<sup>th</sup> to 12<sup>th</sup> of July 2019</b>
            <a href="https://giornateonline.science.blog/">Giornate di Informatica Teorica in memoria di Aldo de Luca</a>,
            Rome (Italy).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>1<sup>st</sup> to 5<sup>th</sup> of July 2019</b>
            <a href="https://logic.pdmi.ras.ru/csr2019/">CSR-2019: The 14th International Computer Science Symposium in Russia</a>,
            Novosibirsk (Russia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>19<sup>th</sup> to 21<sup>st</sup> of June 2019</b>
            <a href="https://sda2-2019.sciencesconf.org/">SDA2-2019 : Journées Annuelles Systèmes Dynamiques, Automates et Algorithmes</a>,
            Orsay (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>21<sup>st</sup> to 23<sup>rd</sup> of November 2018</b>
            <a href="https://www.irif.fr/~codys/Kickoff">CODYS >> Kickoff - Réunion de lancement du projet ANR</a>,
            Paris (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>11<sup>th</sup> to 12<sup>th</sup> of October 2018</b>
            <a href="https://gaa.sciencesconf.org/">40 Years of Graphs and Algorithms</a>,
            Paris (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>19<sup>th</sup> to 21<sup>st</sup> of March 2018</b>
            <a href="http://www.lestudium-ias.com/event/discrete-models-complex-systems">Discrete Models of Complex Systems</a>,
            Orléans (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>24<sup>th</sup> of April to 5<sup>th</sup> of May 2017</b>
            <a href="http://www.crm.umontreal.ca/2017/Suites17/index_e.php">Bridges between Automatic Sequences, Algebra and Number Theory</a>',
            Montréal (Québec, Canada).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>3<sup>rd</sup> to 7<sup>th</sup> of April 2017</b>
            <a href="http://www.crm.umontreal.ca/2017/Pavages17/index_e.php">Combinatoric on Words and Tilings Workshop</a>,
            Montréal (Québec, Canada).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>19<sup>th</sup> to 20<sup>th</sup> of January 2017</b>
            <a href="http://math.unipa.it/fici/iicp2/">Secondo Incontro di Combinatoria delle Parole</a>,
            Palermo (Italy).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>5<sup>th</sup> to 9<sup>th</sup> of September 2016</b>
            <a href="http://www.cant.ulg.ac.be/jm2016/index.html">16th Mons Theoretical Computer Science Days</a>,
            Liège (Belgium).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>4<sup>th</sup> to 6<sup>th</sup> of July 2016</b>
            <a href="http://sda2-2016.sciencesconf.org/">SDA2-2016 : Journées Annuelles Systèmes Dynamiques, Automates et Algorithmes</a>,
            Lyon (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>23<sup>rd</sup> to 27<sup>th</sup> of May 2016</b>
            <a href="http://km.fjfi.cvut.cz/jn16/">Numeration 2016</a>,
            Prague (Czechia).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>9<sup>th</sup> to 11<sup>th</sup> of May 2016</b>
            <a href="https://www.irif.univ-paris-diderot.fr/~asarin//workshop.html">EQINOCS workshop</a>,
            Paris (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>21<sup>st</sup> to 25<sup>th</sup> of March 2016</b>
            <a href="http://mps2016.labri.fr/">Colloque en l'honneur de Marcel-Paul Schützenberger</a>,
            Bordeaux (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>14<sup>th</sup> to 18<sup>th</sup> of March 2016</b>
            <a href="http://programme-scientifique.weebly.com/1429.html">Combinatoire des mots</a>,
            Marseille (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>4<sup>th</sup> to 5<sup>th</sup> of February 2016</b>
            <a href="http://www.inf.kcl.ac.uk/events/LSD&LAW16/">LSD&LAW 2016 - London Stringology Days / London Algorithmic Workshop 2016</a>,
            London (England, UK).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>18<sup>th</sup> to 20<sup>th</sup> of January 2016</b>
            <a href="https://lipn.univ-paris13.fr/GDR-IM-2016/">GDR-IM 2016 - Journées nationales 2016 GDR Informatique-Mathématique</a>,
            Villetaneuse (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>14<sup>th</sup> to 16<sup>th</sup> of January 2016</b>
            <a href="http://cvprlab.uniparthenope.it/WorkshopFLA2016/">FLA 2016</a>,
            Naples (Italy).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>7<sup>th</sup> of October 2015</b>
            EQINOCS meeting,
            Grenoble (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>14<sup>th</sup> to 17<sup>th</sup> of September 2015</b>
            <a href="http://words2015.uni-kiel.de/index.php">WORDS 2015</a>,
            Kiel (Germany).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>27<sup>th</sup> to 30<sup>th</sup> of July 2015</b>
            <a href="http://dlt2015.csc.liv.ac.uk/">DLT 2015 - 29th International Conference in Languange Theory</a>,
            Liverpool (England, UK).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>1<sup>st</sup> to 5<sup>th</sup> of June 2015</b>
            <a href="http://www.math.ens.fr/groupdyn/index.html">Growth, Symbolic Dynamics and Combinatorics of Words in Groups</a>,
            Paris (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>25<sup>th</sup> to 29<sup>th</sup> of May 2015</b>
            <a href="http://www.cant.ulg.ac.be/automatic2015/index.html">Workshop on Automatic Sequences</a>,
            Liège (Belgium).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>8<sup>th</sup> to 10<sup>th</sup> April 2015</b>
            <a href="http://sda2-2015.sciencesconf.org/">SDA2-2015 : Journées Annuelles Systèmes Dynamiques, Automates et Algorithmes</a>,
            Marne-la-Vallée (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2<sup>nd</sup> of February 2015</b>
            EQINOCS meeting,
            Créteil (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>15<sup>th</sup> to 19<sup>th</sup> of December 2014</b>
            <a href="http://www.dim.uchile.cl/~mschraudner/SyDyGr/">Workshop on Symbolic Dynamics on finitely presented Groups</a>,
            Santiago de Chile (Chile).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>23<sup>rd</sup> to 26<sup>th</sup> of September 2014</b>
            <a href="http://jm2014.sciencesconf.org/?lang=en">15th Mons Theoretical Computer Science Days</a>,
            Nancy (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>12<sup>th</sup> of June 2014</b>
            Journée du Labex Bézout <a href="http://laurentnajman.org/journee_datascience/">Data Science and Massive Data Analysis</a>,
            Marne-la-Vallée (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>9<sup>th</sup> to 14<sup>th</sup> of February 2014</b>
            <a href="http://ita.ucsd.edu/workshop/14/home">2014 Information Theory and Applications Workshop</a>,
            San Diego (California, USA).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>27<sup>th</sup> to 31<sup>st</sup> of January 2014</b>
            <a href="http://www.lorentzcenter.nl/lc/web/2014/603/info.php3?wsid=603&venue=Oort">Representing Streams II</a>,
            Leiden (Netherlands).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>10<sup>th</sup> of January 2014</b>
            <a href="http://igm.univ-mlv.fr/~beal/EQINOCS.html">EQINOCS meeting</a>,
            Marne-la-Vallée (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>18<sup>th</sup> to 20<sup>th</sup> of December 2013</b>
            <a href="http://www.liafa.univ-paris-diderot.fr/fan/Aan13">Fractals and Numeration &raquo; Approximation and numeration 13</a>,
            Paris (France).
          </p>
          <p>
            <img src="img/papaya.png" with=25> <b>1<sup>st</sup> to 5<sup>th</sup> of July 2013</b>
            <a href="http://christo.lacim.uqam.ca/">Words, Codes and Algebraic Combinatorics - A conference in honor of Christophe Reutenauer's 60th birthday</a>,
            Cetraro (Italy).
          </p>
          <p>
            <img src="img/papaya.png" with=25> <b>18<sup>th</sup> to 21<sup>st</sup> of June 2013</b>
            <a href="http://dlt2013.sciencesconf.org/">DLT 2013 - 17th International Conference on Developments in Language Theory</a>,
            Marne-la-Vallée (France).
          </p>
          <p>
            <img src="img/papaya.png" with=25> <b>3<sup>rd</sup> to 7<sup>th</sup> of June 2013</b>
            <a href="http://www.pims.math.ca/scientific-event/130603-atsdw">Automata Theory and Symbolic Dynamics Workshop</a>,
            Vancouver (British Columbia, Canada).
          </p>
          <p>
            <img src="img/papaya.png" with=25> <b>9<sup>th</sup> to 10<sup>th</sup> of September 2010</b>
            Problemi e applicazioni in algebra, geometria e analisi,
            Genoa (Italy).
          </p>
        </ul>
        <a name="Schools"></a>
        <h1> &nbsp; Schools</h1>
        <ul>
          <p>
            <img src="img/papaya.png" width=25> <b>4<sup>th</sup> to 8<sup>th</sup> of March 2019</b>
            <a href="https://conferences.cirm-math.fr/1991.html">École jeunes chercheurs en informatique mathématique</a>,
            Marseille (France).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>27<sup>th</sup> of March to 7<sup>th</sup> of April 2017</b>
            School and Workshop <a href="http://www.crm.umontreal.ca/2017/Pavages17/index_e.php">"Combinatorics on Words and Tilings"</a> organized by CRM,
            Montréal (Québec, Canada).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>2<sup>nd</sup> to 13<sup>th</sup> of November 2015</b>
            CIMPA Research School <a href="http://cantorsalta2015.sciencesconf.org/">CantorSalta2015</a>, Dynamics on Cantor Sets,
            Salta (Argentina.).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>24<sup>th</sup> of August to 4<sup>th</sup> of September 2015</b>
            CIMPA-IRAN Research School <a href="http://isfahan.sciencesconf.org/">Tiling and Tessellations</a>,
            Isfahan (Iran).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>20<sup>th</sup> to 24<sup>th</sup> of January 2014</b>
            Winter School <a href="http://www.lorentzcenter.nl/lc/web/2014/603/info.php3?wsid=603&venue=Oort">Representing Streams II</a> organized by the Lorentz Center,
            Leiden (Netherlands).
          </p>
          <p>
            <img src="img/papaya.png" width=25> <b>31<sup>st</sup> of July o 5<sup>th</sup> of September 2011</b>
            Summer school <a href="http://www.matapp.unimib.it/smi/index.html">Corso Estivo di Matematica / Summer Course in Mathematics: Perugia 2011</a> organized by SMI (Inter-University Mathematics School),
            Perugia (Italy).
          </p>
        </ul>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Last update 10<sup>th</sup> of February 2025</strong>
        <br>
        &copy; 2013-2025
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefra-0" async defer></script>
    </div> 
  </div>
</body>
</html>