<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
  <meta name="Description" content="Francesco Dolce" />
  <meta name="Keywords" content="Francesco Dolce CVUT Czech Technical University in Prague České vysoké učení technické v Praze" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - dolcefra@fit.cvut.cz" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="img/ico.png" />
  <link rel="stylesheet" href="img/style.css" type="text/css" />
  <title>Francesco Dolce</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD	</h1>
    </div>
    <div id="menu">
      <ul>
        <li id="current"><a href="index-fr.html">Home</a></li>
        <li><a href="cv-fr.html">Curriculum</a></li>
        <li><a href="research-fr.html">Recherche</a></li>
        <li><a href="teaching-fr.html">Enseignement</a></li>
        <li><a href="miscellanea-fr.html">Miscellanea</a></li>
        <li><a href="index.html"><img src="img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="index-fr.html"><img src="img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="index-it.html"><img src="img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="index-cz.html"><img src="img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
        <a name="ContactInfo"></a>
        <h1> &nbsp; Je me présente</h1>
        <p>
          <img src="img/achilles.jpg" width="300" class="float-right" alt="Francesco Dolce"/>
        </p>
        <h3>
          Je suis actuellement enseignant-chercheur à la <a href="https://fit.cvut.cz/">Faculté d'Informatique</a> de l'<a href="https://www.cvut.cz/">Université Technique Tchèque ò Prague (Tchéquie)</a>.
          <br><br>Avant d'arriver à Prague - où j'ai commencé comme postdoc à la <a href="https://www.fjfi.cvut.cz/">Faculté de Sciences Nucléaires et Génie Physique</a>, toujurs à la ČVUT - j'étais ATER à l'<a href="https://www.irif.fr/">Institut de Recherche en Informatique Fondamentale</a> de l'Université Paris Diderot (France) et, encore avant, je me promenais dans les rues enneigées de Montréal o&ugrave; je faisais un stage postdoctorale au <a href="http://lacim.uqam.ca">Laboratoire de Combinatoire et d'Informatique Mathématique</a> et j'enseignais à l'<a href="https://uqam.ca/">UQ&Agrave;M</a> et à l'<a href="http://www.mcgill.ca/">Université McGill</a>.
          Encore plus t&ocirc;t, j'étais à l'<a href="http://www.unipa.it/">Université de Palerme</a> (Italie), où j'ai obtenu mon master en mathématiques, et à l'<a href="http://www.univ-paris-est.fr">Université Paris-Est</a> (comme s'appella&icirc;t à l'époque... maintenant je crois c'est plut&ocirc;t <a href="https://www.univ-gustave-eiffel.fr/">Université Gustave Eiffel</a>), où j'ai obtenu mon M2 en informatique et ma thèse de doctorat en Informatique Théorique.
          <br><br> Je m'intéresse principalement à : la <i>combinatoire des mots</i>, les <i>langages formels</i>, les <i>codes</i> (à longueur variable), les <i>automates</i> et les <i>systèmes dynamiques symboliques</i>.
        </h3>
        <p align=center>
          <img src="img/shadok.jpg" width=50% align=center>
        </p>
        <p>
          Bureau A-1429<br/>
          <a href="https://www.fit.cvut.cz/">Fakulta Informačních Technologií (FIT)</a><br>
          <a href="https://www.cvut.cz/">&#268;esk&eacute; Vysok&eacute; U&#269;en&iacute; Technick&eacute; v Praze (&#268;VUT)</a><br/>
          Thákurova 2077/7
          160 00, <br/>
          Praha 6 (République Tchèque)
        </p>
        <p>
          <a href="mailto:dolcefra [arobase] fit [point] cvut [point] cz"><img src="img/mail.jpeg" height="100" hspace="1"></a>
        </p>
        <br>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Dernière mise à jour le 18 avril 2023</strong>
        <br>
        &copy; 2013-2024
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefra-0" async defer></script>
    </div>
  </div>
</body>
</html>