<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta name="Description" content="Francesco Dolce" />
  <meta name="Keywords" content="Francesco Dolce CVUT Czech Technical University in Prague České vysoké učení technické v Praze" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - dolcefra@fit.cvut.cz" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="img/ico.png" />
  <link rel="stylesheet" href="img/style.css" type="text/css" />
  <title>Francesco Dolce</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script> 
    $(function(){
      $("#includedContent").load("footer.html"); 
    });
  </script> 
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li id="current"><a href="index.html">Home</a></li>
        <li><a href="cv.html">Curriculum</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="teaching.html">Teaching</a></li>
        <li><a href="miscellanea.html">Miscellanea</a></li>
        <li><a href="index.html"><img src="img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="index-fr.html"><img src="img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="index-it.html"><img src="img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="index-cz.html"><img src="img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
      </div>
      <div id="content-wrap">
        <div id="main">
          <a name="ContactInfo"></a>
          <h1> &nbsp; Who am I?</h1>
          <p><img src="img/mothia.jpg" width="300" class="float-right" alt="Francesco Dolce"/></p>
          <h3>
            I'm currently a teacher and researcher at the <a href="https://www.fit.cvut.cz/en/">Faculty of Information Technology</a> of the <a href="https://www.cvut.cz/en">Czech Technical University in Prague (Czechia)</a>.
            <br><br>Before landing in Prague - as a postdoc at <a href="https://www.fjfi.cvut.cz/en">FNSPE</a>, always at ČVUT - I was in Paris (France) doing an ATER at the <a href="https://www.irif.fr/">Institut de Recherche en Informatique Fondamentale</a>, of the l'Université Paris Diderot.
            Even before you could find me walking through the snowy streets of Montréal (Canada), or more precisely at <a href="https://uqam.ca/">UQ&Agrave;M</a> and <a href="http://www.mcgill.ca/">McGill University</a>.
            Looking more into the past, I obtained a master degree and my PhD, both in Computer Science, at the <a href="http://www.univ-paris-est.fr/en">Université Paris-Est</a> (France) (or at least that was the name at the time... last time I checked is <a href="https://www.univ-gustave-eiffel.fr/">Université Gustave Eiffel</a>).
            In another geological era I attended the <a href="http://www.unipa.it/">Università degli Studi di Palermo</a> (Italy) where I obtained my master degree in mathematics.
            <br><br>My main research interests are: <i>combinatorics on words</i>, <i>formal languages</i>, (variable-length) <i>codes</i>, <i>automata</i> and <i>symbolic dynamical systems</i>.
          </h3>
          <p align=center>
            <img src="img/purity.png" width=100% align=center>
          </p>
          <p>
            Office A-1429<br/>
            <a href="https://www.fit.cvut.cz/">Fakulta Informačních Technologií (FIT)</a><br>
            <a href="https://www.cvut.cz/">&#268;esk&eacute; Vysok&eacute; U&#269;en&iacute; Technick&eacute; v Praze (&#268;VUT)</a><br/>
            Thákurova 2077/7
            160 00, <br/>
            Praha 6 (Czech Republic)
          </p>
          <p>
            <a href="mailto:dolcefra [at] fit [dot] cvut [dot] cz"><img src="img/mail.jpeg" height="100" hspace="1"></a>
          </p><br>
        </div>
      </div>
      <div id="footer">
        <p>
        <strong>Last update 18<sup>th</sup> of April 2023</strong>
        <br>
        &copy; 2013-2024
        <strong>Francesco Dolce</strong>
        </p>
        <script src="https://efreecode.com/js.js" id="eXF-dolcefra-0" async defer></script>
      </div>
    </div>
</body>
</html>