<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz" lang="cz">

<head>
  <meta name="Description" content="Francesco Dolce" />
  <meta name="Keywords" content="Francesco Dolce CVUT Czech Technical University in Prague České vysoké učení technické v Praze" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - dolcefra@fit.cvut.cz" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="img/ico.png" />
  <link rel="stylesheet" href="img/style.css" type="text/css" />
  <title>Francesco Dolce</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>    
    <div id="menu">
      <ul>
        <li id="current"><a href="index-cz.html">Domů</a></li>
        <li><a href="cv-cz.html">CV</a></li>
        <li><a href="research-cz.html">Výzkum</a></li>
        <li><a href="teaching-cz.html">Výuka</a></li>
        <li><a href="miscellanea-cz.html">Miscellanea</a></li>
        <li><a href="index.html"><img src="img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="index-fr.html"><img src="img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="index-it.html"><img src="img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="index-cz.html"><img src="img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
        <a name="ContactInfo"></a>
        <h1> &nbsp; R&aacute;d v&aacute;s pozn&aacute;v&aacute;m</h1>
        <p><img src="img/makepasta.jpg" width="300" class="float-right" alt="Francesco Dolce"/></p>
        <h3>
          Jsem odborný asistent a výzkumník na <a href="https://www.fjfi.cvut.cz/">Fakultě jaderné a fyzikálně inženýrské</a> (<a href="https://www.cvut.cz">Českého vysokého učení technického v Praze</a>) v České republice.
          <br><br>V Praze jsem začínal jako postdoktor na <a href="https://www.fjfi.cvut.cz/">Fakultě jaderné a fyzikálně inženýrské</a> (ČVUT).
          Dříve jsem byl ATER na <a href="https://www.irif.fr/">Institut de Recherche en Informatique Fondamentale</a>, na univerzitě Paris-Diderot v Paříži (ve Francii).
          Předtím jsem působil jako postdoc na <a href="http://lacim.uqam.ca">Laboratoire de Combinatoire et d'Informatique Mathématique</a> na Quebecké Univerzitě v Montrealu (v Kanadě).
          V zasněženém Montrealu jsem také učil na <a href="https://uqam.ca/">UQ&Agrave;M</a> a na <a href="http://www.mcgill.ca/">McGillově Universitě</a>.
          Před pobytem v Kanady jsem získal magisterský titul a doktorát z informatiky v Paříži, na <a href="http://www.univ-paris-est.fr/en">Univerzitě Paris-Est</a> (nebo <a href="https://www.univ-gustave-eiffel.fr/">Université Gustave Eiffel</a>, jméno se dost často mění).
          Druhý (fakt první) magisterský titul mám z matematiky z <a href="http://www.unipa.it/">Univerzity v Palermu</a> (v Itálii).
          <br><br>Mezi má hlavní výzkumná témata patří: <i>kombinatorika na slovech</i>, <i>formální jazyky</i>, <i>teorie kódů</i>, <i>teorie automatů</i> a <i>symbolické dynamické systémy</i>.
          <br><br>A v italštině se jméno vyslovuje "Fran<b>č</b>es<b>k</b>o"..."
        </h3>
        <p align=center>
          <img src="img/akce.jpg" width=60% align=center>
        </p>
        <p>
          Kancelář A-1429<br/>
          <a href="https://www.fit.cvut.cz/">Fakulta Informačních Technologií (FIT)</a><br>
          <a href="https://www.cvut.cz/">&#268;esk&eacute; Vysok&eacute; U&#269;en&iacute; Technick&eacute; v Praze (&#268;VUT)</a><br/>
          Thákurova 2077/7
          160 00, <br/>
          Praha 6 (Česk&acute; republika)
        </p>
        <p>
          <a href="mailto:dolcefra [zavináč] fit [tečka] cvut [tečka] cz"><img src="img/mail.jpeg" height="100" hspace="1"></a>
        </p>
        <br>
      </div>
    </div>
    <div id="footer">
      <p>
      <strong>Poslední aktualizace 18. dubna 2023</strong>
      <br>
      &copy; 2013-2024
      <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefra-0" async defer></script>
    </div>
  </div>
</body>
</html>