<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
  <meta name="Description" content="Francesco Dolce" />
  <meta name="Keywords" content="Francesco Dolce CVUT Czech Technical University in Prague České vysoké učení technické v Praze" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - dolcefra@fit.cvut.cz" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="img/ico.png" />
  <link rel="stylesheet" href="img/style.css" type="text/css" />
  <title>Francesco Dolce</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>    
    <div id="menu">
      <ul>
        <li id="current"><a href="index-it.html">Home</a></li>
        <li><a href="cv-it.html">Curriculum</a></li>
        <li><a href="research-it.html">Ricerca</a></li>
        <li><a href="teaching-it.html">Didattica</a></li>
        <li><a href="miscellanea-it.html">Miscellanea</a></li>
        <li><a href="index.html"><img src="img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="index-fr.html"><img src="img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="index-it.html"><img src="img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="index-cz.html"><img src="img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
        <a name="ContactInfo"></a>
        <h1> &nbsp; Due parole su di me</h1>
        <p>
          <img src="img/parthenon.jpg" width="300" class="float-right" alt="Francesco Dolce"/>
        </p>
        <h3>
          Attualmente sono docente e ricercatore alla <a href="https://fit.cvut.cz/">Facoltà di Tecnologie dell'Informazione</a> dell'<a href="https://www.cvut.cz"> Universitè Tecnica Ceca a Praga</a>.
          <br><br>Prima di arrivare in Boemia - dove ho cominciato come postdoc alla <a href="https://www.fjfi.cvut.cz/">Facoltà di Scienze Nucleari ed Ingegneria Fisica</a> sempre alla ČVUT - ero ATER all'<a href="https://www.irif.fr/">Institut de Recherche en Informatique Fondamentale</a>, dell'Université Paris Diderot (France).
          Prima di ciè ero postdoc (assegnista di ricerca) presso il <a href="http://lacim.uqam.ca">Laboratoire de Combinatoire et d'Informatique Mathématique</a> dell'Université du Québec à Montréal.
          Nella nevosa Montréal ho insegnato all'<a href="https://uqam.ca/">UQ&Agrave;M</a> e alla <a href="http://www.mcgill.ca/">McGill University</a>.
          Prima di atterrare in Canada ho conseguito una laurea magistrale in informatica e un dottorato all'<a href="http://www.univ-paris-est.fr/en">Université Paris-Est</a> (attuale <a href="https://www.univ-gustave-eiffel.fr/">Université Gustave Eiffel</a>, finché non cambia nuovamente nome) ed ancor prima una laurea specialistica in matematica all'<a href="http://www.unipa.it/">Università degli Studi di Palermo</a>.
          <br><br>I miei principali interessi di ricerca sono : la <i>combinatoria delle parole</i>, i <i>linguaggi formali</i>, i <i>codici</i> (a lunghezza variabile), gli <i>automi</i> ed i <i>sistemi dinamici simbolici</i>.
        </h3>
        <p align=center>
          <img src="img/paperoga.jpg" width=80% align=center>
        </p>
        <p>
          Ufficio A-1429<br/>
          <a href="https://www.fit.cvut.cz/">Fakulta Informačních Technologií (FIT)</a><br>
          <a href="https://www.cvut.cz/">&#268;esk&eacute; Vysok&eacute; U&#269;en&iacute; Technick&eacute; v Praze (&#268;VUT)</a><br/>
          Thákurova 2077/7
          160 00, <br/>
          Praha 6 (Repubblica Ceca)
        </p>
        <p>
          <a href="mailto:dolcefra [chiocciola] fit [punto] cvut [punto] cz"><img src="img/mail.jpeg" height="100" hspace="1"></a>
        </p>
        <br>
      </div>
    </div>
    <div id="footer">
      <p>
      <strong>Ultimo aggiornamento il 2 maggio 2023</strong>
      <br>
      &copy; 2013-2024
      <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefra-0" async defer></script>
    </div>
  </div>
</body>
</html>