<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
  <meta name="Description" content="Francesco Dolce" />
  <meta name="Keywords" content="Francesco Dolce CVUT Czech Technical University in Prague České vysoké učení technické v Praze" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - dolcefra@fit.cvut.cz" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="img/ico.png" />
  <link rel="stylesheet" href="img/style.css" type="text/css" />
  <title>Francesco Dolce @ Miscellanea</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="index-it.html">Home</a></li>
        <li><a href="cv-it.html">Curriculum</a></li>
        <li><a href="research-it.html">Ricerca</a></li>
        <li><a href="teaching-it.html">Didattica</a></li>
        <li id="current"><a href="miscellanea-it.html">Miscellanea</a></li>
        <li><a href="miscellanea.html"><img src="img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="miscellanea-fr.html"><img src="img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="miscellanea-it.html"><img src="img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="miscellanea-cz.html"><img src="img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
        <a name="Coauthors"></a>
        <h1> &nbsp; Co-autori</h1>
        <ul><p>
          <table cellspacing="10">
            <tr>
              <td>
                <a href="https://www.irif.fr/~berthe/" alt="Valérie Berthé"><img src="img/valerie.jpg" width=70 id="coaut"></a>
              </td>
              <td>
                <a href="https://www.irif.fr/~berthe/"><b>Valérie Berthé</b></a>
                <br>
                IRIF, Université Paris Cité
                (Francia)
              </td>
            </tr>
          </table>
          <table cellspacing="10">
            <tr>
              <td>
                <a href="http://lacim.uqam.ca/~brlek/" alt="Srečko Brlek"><img src="img/srecko.jpg" width=70 id="coaut"></a>
              </td>
              <td>
                <a href="http://lacim.uqam.ca/~brlek/"><b>Srečko Brlek</b></a>
                <br>
                LaCIM, Université du Québec à Montréal
                (Québec, Canada)
              </td>
            </tr>
          </table>
          <table cellspacing="10">
            <tr>
              <td>
                <a href="https://docenti.unisa.it/001119/home" alt="Clelia De Felice"><img src="img/clelia.jpg" width=70 id="coaut"></a>
              </td>
              <td>
                <a href="https://docenti.unisa.it/001119/home"><b>Clelia De Felice</b></a>
                <br>
                Dipartimento d'Informatica, Università degli Studi di Salerno
                (Italia)
              </td>
            </tr>
          </table>
          <table cellspacing="10">
            <tr>
              <td>
                <a href="http://www.labri.fr/perso/vdelecro/" alt="Vincent Delecroix"><img src="img/vincent.jpg" width=70 id="coaut"></a>
              </td>
              <td>
                <a href="http://www.labri.fr/perso/vdelecro/"><b>Vincent Delecroix</b></a>
                <br>
                LaBRI, CNRS
                (Francia)
              </td>
            </tr>
          </table>
          <table cellspacing="10">
            <tr>
              <td>
                <a href="https://www.lamfa.u-picardie.fr/fdurand/" alt="Fabien Durand"><img src="img/fabien.jpg" width=70 id="coaut"></a>
              </td>
              <td>
                <a href="https://www.lamfa.u-picardie.fr/fdurand/"><b>Fabien Durand</b></a>
                <br>
                LAMFA, Université de Picardie Jules Verne
                (Francia)
              </td>
            </tr>
          </table>
          <table cellspacing="10">
            <tr>
              <td>
                <a href="http://kmlinux.fjfi.cvut.cz/~balkolub/" alt="Ľubomíra Dvořáková"><img src="img/lubka.jpg" width=70 id="coaut"></a>
              </td>
              <td>
                <a href="http://kmlinux.fjfi.cvut.cz/~balkolub/"><b>Ľubomíra Dvořáková</b></a>
                <br>
                FJFI, Università Tecnica Ceca a Praga
                (Cechia)
              </td>
            </tr>
          </table>
          <table cellspacing="10">
            <tr>
              <td>
                <a href="https://kyriakoglou.up8.site/" alt="Revekka Kyriakoglou"><img src="img/revekka.jpg" width=70 id="coaut"></a>
              </td>
              <td>
                <a href="https://kyriakoglou.up8.site/"><b>Revekka Kyriakoglou</b></a>
                <br>
                LIASD, Université Paris 8
                (Francia)
              </td>
            </tr>
          </table>
          <table cellspacing="10">
            <tr>
              <td>
                <a href="http://www.discmath.ulg.ac.be/leroy/index.html" alt="Julien Leroy"><img src="img/julien.jpg" width=70 id="coaut"></a>
              </td>
              <td>
                <a href="http://www.discmath.ulg.ac.be/leroy/index.html"><b>Julien Leroy</b></a>
                <br>
                Département de Mathématiques, Université de Liège
                (Belgio)
              </td>
            </tr>
          </table>
          <table cellspacing="10">
            <tr>
              <td>
                <a href="http://people.fjfi.cvut.cz/pelanedi/" alt="Edita Pelantová"><img src="img/edita.jpg" width=70 id="coaut"></a>
              </td>
              <td>
                <a href="http://people.fjfi.cvut.cz/pelanedi/"><b>Edita Pelantová</b></a>
                <br>
                FJFI, Università Tecnica Ceca a Praga
                (Cechia)
              </td>
            </tr>
          </table>
          <table cellspacing="10">
            <tr>
              <td>
                <a href="http://igm.univ-mlv.fr/~perrin/" alt="Dominique Perrin"><img src="img/dominique.jpg" width=70 id="coaut"></a>
              </td>
              <td>
                <a href="http://igm.univ-mlv.fr/~perrin/"><b>Dominique Perrin</b></a>
                <br>
                LIGM, Université Gustave Eiffel
                (Francia)
              </td>
            </tr>
          </table>
          <table cellspacing="10">
            <tr>
              <td>
                <a href="https://pure.unipa.it/it/persons/antonio-restivo-3" alt="Antonio Restivo"><img src="img/antonio.jpg" width=70 id="coaut"></a>
              </td>
              <td>
                <a href="https://pure.unipa.it/it/persons/antonio-restivo-3"><b>Antonio Restivo</b></a>
                <br>
                Dipartimento di Matematica e Informatica, Università degli Studi di Palermo
                (Italia)
              </td>
            </tr>
          </table>
          <table cellspacing="10">
            <tr>
              <td>
                <a href="http://www.lacim.uqam.ca/~christo/" alt="Christophe Reutenauer"><img src="img/christophe.jpg" width=70 id="coaut"></a>
              </td>
              <td>
                <a href="http://www.lacim.uqam.ca/~christo/"><b>Christophe Reutenauer</b></a>
                <br>
                LaCIM, Université du Québec à Montréal
                (Québec, Canada)
              </td>
            </tr>
          </table>
          <table cellspacing="10">
            <tr>
              <td>
                <a href="https://siteigm.univ-mlv.fr/membres/giuseppina-rindone" alt="Giuseppina Rindone"><img src="img/giuseppina.jpg" width=70 id="coaut"></a>
              </td>
              <td>
                <a href="https://siteigm.univ-mlv.fr/membres/giuseppina-rindone"><b>Giuseppina Rindone</b></a>
                <br>
                LIGM, Université Gustave Eiffel
                (Francia)
              </td>
            </tr>
          </table>
          <table cellspacing="10">
            <tr>
              <td>
                <a href="https://sites.google.com/view/pierre-adrien-tahay" alt="Pierre-Adrien Tahay"><img src="img/pierre-adrien.jpg" width=70 id="coaut"></a>
              </td>
              <td>
                <a href="https://sites.google.com/view/pierre-adrien-tahay"><b>Pierre-Adrien Tahay</b></a>
                <br>
                FJFI, Università Tecnica Ceca a Praga
                (Cechia)
              </td>
            </tr>
          </table>
          <table cellspacing="10">
            <tr>
              <td>
                <a href="" alt="Élise Vandomme"><img src="img/elise.jpg" width=70 id="coaut"></a>
              </td>
              <td>
                <a href=""><b>Élise Vandomme</b></a>
                <br>
                Département de Mathématiques, Université de Liège
                (Belgio)
              </td>
            </tr>
          </table>
        </p></ul>
        <a name="Erdos"></a>
        <h1> &nbsp; Il mio numero d'Erdős</h1>

          <ul><p>
            Il mio numero d'Erdős è:
            <b>3</b>.
            <center>
            <table border=1>
              <tr>
                <td width=150 align=center>
                  Francesco Dolce
                </td>
                <td width=200 align=center>
                  co-autore con
                </td>
                <td width=150 align=center>
                  Valérie Berthé
                </td>
                <td width=200 align=center>
                  <a href="http://www.ams.org/mathscinet-getitem?mr=3303854">MR3303854</a>
                </td>
              </tr>
              <tr>
                <td width=150 align=center>
                  Valérie Berthé
                </td>
                <td width=200 align=center>
                  co-autrice con
                </td>
                <td width=150 align=center>
                  Robert Tijdeman
                </td>
                <td width=200 align=center>
                  <a href="http://www.ams.org/mathscinet-getitem?mr=1872450">MR1872450</a>
                </td>
              </tr>
              <tr>
                <td width=150 align=center>
                  Robert Tijdeman
                </td>
                <td width=200 align=center>
                  co-autore con
                </td>
                <td width=150 align=center>
                  Paul Erdős
                </td>
                <td width=200 align=center>
                  <a href="http://www.ams.org/mathscinet-getitem?mr=937987">MR0937987</a>
                </td>
              </tr>
            </table>
          </center>
        <p>
          <table border=0 cellspacing="10">
            <tr>
              <td>
                Calcolato da:
              </td>
              <td>
                <a href="http://www.ams.org/mathscinet/collaborationDistance.html"><img src="http://www.ams.org/mathscinet/images/modern-ams-logo-170x56px.gif"></a>
              </td>
            </tr>
          </table>
        </p></ul>
        <a name="Genealogy"></a>
        <h1> &nbsp; I nostri antenati accademici</h1>
        <ul><p>
          Alcuni dei miei antenati accademici (secondo <a href="http://www.genealogy.ams.org/id.php?id=217067">The Mathematics Genealogy Project</a>):
          <ul>
            <li><a href="https://fr.wikipedia.org/wiki/Dominique_Perrin_(universitaire)"><b>Dominique Perrin</b></a> (1946-)
            <li><a href="https://it.wikipedia.org/wiki/Marcel-Paul_Sch%C3%BCtzenberger"><b>Marcel-Paul Schützenberger</b></a> (1920-1996)
            <li><a href="https://it.wikipedia.org/wiki/Charles_Hermite"><b>Charles Hermite</b></a> (1822-1901)
            <li><a href="https://it.wikipedia.org/wiki/Eug%C3%A8ne_Charles_Catalan"><b>Eugène Charles Catalan</b></a> (1814-1894)
            <li><a href="https://it.wikipedia.org/wiki/Joseph_Liouville"><b>Joseph Liouville</b></a> (1809-1882)
            <li><a href="https://it.wikipedia.org/wiki/Sim%C3%A9on_Denis_Poisson"><b>Siméon Denis Poisson</b></a> (1781-1840)
            <li><a href="https://it.wikipedia.org/wiki/Pierre-Simon_Laplace"><b>Pierre-Simon Laplace</b></a> (1749-1827)
            <li><a href="https://it.wikipedia.org/wiki/Joseph-Louis_Lagrange"><b>Joseph-Luois Lagrange</b></a> (1736-1813)
            <li><a href="https://it.wikipedia.org/wiki/Jean_le_Rond_d%27Alembert"><b>Jean le Rond D'Alembert</b></a> (1717-1783)
            <li><a href="https://it.wikipedia.org/wiki/Leonhard_Euler"><b>Leonhard Euler</b></a> (1707-1783)
            <li><a href="https://it.wikipedia.org/wiki/Jacob_Bernoulli"><b>Jacob Bernoulli</b></a> (1654-1705),
            <li><a href="https://it.wikipedia.org/wiki/Erasmo_da_Rotterdam"><b>Erasmus of Rotterdam</b></a> (1467-1536)
            <li>etc.
          <p>
            <table border=0 cellspacing="10">
              <tr>
                <td>
                  Calcolato da:
                </td>
                <td>
                  <a href="http://www.genealogy.math.ndsu.nodak.edu"><img src="http://www.genealogy.math.ndsu.nodak.edu/img/treebutton.gif" width="80" height="86" alt="The Mathematics Genealogy Project" style="border: 0"></a>
                </td>
              </tr>
            </table>
          </p>
          </ul>
        </ul>
        <a name="Maps"></a>
        <h1> &nbsp; Va dove ti porta la ricerca</h1>
        <ul>
          <p><center>
            <iframe src="https://www.google.com/maps/d/embed?mid=zFzeXEfqPa_c.kB_bR5gK3Oyg" width="640" height="480"></iframe>
          </center></p>
        </ul>
        <a name="Links"></a>
        <h1> &nbsp; Link</h1>
        <div class="link">
          <a href="http://portale.unipa.it/" alt="Università degli Studi di Palermo"><img src="img/logo-unipa.gif" width=100 alt="Università degli Studi di Palermo"></a>
        </div>
        <div class="link">
          <a href="https://www.univ-gustave-eiffel.fr/" alt="Université Gustave Eiffel"><img src="img/logo-eiffel.png" width=100 alt="Université Gustave Eiffel"></a>
        </div>
        <div class="link">
          <a href="https://www.univ-paris-est.fr/" alt="Université Paris-Est"><img src="img/logo-parisest.jpg" width=100 alt="Université Paris-Est"></a>
        </div>
        <div class="link">
         <a href="http://igm.u-pem.fr/" alt="Laboratoire d'Informatique Gaspard-Monge"><img src="img/logo-igm.gif" width=100 alt="Laboratoire d'Informatique Gaspard-Monge"></a>
        </div>
        <div class="link">
          <a href="http://www.sciencesmaths-paris.fr" alt="Résau de Recherche Doctorale en Mathématiques de l'Île de France"><img src="img/logo-dim.jpg" width=100 alt="Résau de Recherche Doctorale en Mathématiques de l'Île de France"></a>
        </div>
        <div class="link">
          <a href="http://www.sciencesmaths-paris.fr/" alt="Fondation Science Mathématiques de Paris"><img src="img/logo-fmps.png" width=100 alt="Fondation Science Mathématiques de Paris"></a>
        </div>
        <div class="link">
          <a href="http://www.uqam.ca" alt="Université du Québec à Montréal"><img src="img/logo-uqam.png" width=100 alt="Université du Québec &agrave Montréal"></a>
        </div>
        <div class="link">
          <a href="http://lacim.uqam.ca" alt="Laboratoire de Combinatoire et d'Informatique Mathématique de l'UQAM"><img src="img/logo-lacim.png" width=100 alt="Laboratoire de Combinatoire et d'Informatique Mathématique"></a>
        </div>
        <div class="link">
          <a href="http://www.mcgill.ca/" alt="McGill University"><img src="img/logo-mcgill.jpg" width=100 alt="McGill University"></a>
        </div>
        <div class="link">
         <a href="https://www.crmath.ca/" alt="Centre de Recherche Mathématiques"><img src="img/logo-crm.jpg" width=100 alt="Centre de Recherche Mathématiques"></a>
       </div>
        <div class="link">
          <a href="https://u-paris.fr/" alt="Université de Paris"><img src="img/logo-uparis.jpg" width=100 alt="Université de Paris"></a>
        </div>
        <div class="link">
          <a href="https://www.irif.fr/" alt="Institut de Recherche en Informatique Fondamentale"><img src="img/logo-irif.png" width=100 alt="Institut de Recherche en Informatique Fondamentale"></a>
        </div>
        <div class="link">
          <a href="https://www.cvut.cz/" alt="Česká vysoká učení technické v Praze"><img src="img/logo-cvut.png" width=100 alt="Česká vysoká učení technické v Praze"></a>
        </div>
        <div class="link">
          <a href="https://www.fjfi.cvut.cz/" alt="Fakulta Jaderná a Fyzikálně Inženýrská"><img src="img/logo-fjfi.png" width=100 alt="Fakulta Jaderná a Fyzikálně Inženýrská"></a>
        </div>
        <div class="link">
          <a href="https://fit.cvut.cz/" alt="Fakulta Informačních Technologií"><img src="img/logo-fit.png" width=100 alt="Fakulta Informačních Technologií"></a>
        </div>
        <div class="link">
          <a href="http://tigr.fjfi.cvut.cz/" alt="Theoretical Informatics GRoup"><img src="img/logo-tigr.png" width=100 alt="Theoretical Informatics GRoup"></a>
        </div>
        <div class="link">
          <a href="http://words2017.lacim.uqam.ca/" alt="WORDS 2017"><img src="img/poster-words.png" width=100 alt="WORDS 2017"></a>
        </div>
        <div class="link">
          <a href="http://jm20.fjfi.cvut.cz" alt="Journée Montoises 2022"><img src="img/jm22.png" width=100 alt="Journées Montoises 2022"></a>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Aggiornato il 19 aprile 2023</strong>
        <br>
        &copy; 2013-2024
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefra-0" async defer></script>
    </div> 
  </div>
</body>
</html>