<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz" lang="cz">

<head>
  <meta name="Description" content="Francesco Dolce" />
  <meta name="Keywords" content="Francesco Dolce CVUT Czech Technical University in Prague České vysoké učení technické v Praze" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - dolcefra@fit.cvut.cz" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="img/ico.png" />
  <link rel="stylesheet" href="img/style.css" type="text/css" />
  <title>Francesco Dolce @ Výzkum</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="index-cz.html">Domů</a></li>
        <li><a href="cv-cz.html">CV</a></li>
        <li id="current"><a href="research-cz.html">Výzkum</a></li>
        <li><a href="teaching-cz.html">Výuka</a></li>
        <li><a href="miscellanea-cz.html">Miscellanea</a></li>
        <li><a href="research.html"><img src="img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="research-fr.html"><img src="img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="research-it.html"><img src="img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="research-cz.html"><img src="img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>

    <div id="content-wrap">
      <div id="main">
        <a name="Journals"></a>
        <h1> &nbsp; Časopisy</h1>
        <ul>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2023.</b>
            <b><i>On balanced sequences and their critical exponent</i></b>
            <br>
            s <b>L’. Dvořáková</b> a <b>E. Pelantová</b>
            <br><i>Theoretical Computer Science</i>
            [<a href="https://doi.org/10.1016/j.tcs.2022.10.014">DOI</a>],
            [<a href="papers/OnBalancedSequencesAndTheirCriticalExponent.pdf">PDF</a>],
            [<a href="papers/OnBalancedSequencesAndTheirCriticalExponent.bib">BibTeX</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2022.</b> 
            <b><i>On morphisms preserving palindromic richness</i></b>
            <br>s <b>E. Pelantová</b>
            <br><i>Fundamenta Informaticae</i>
            [<a href="https://doi.org/10.3233/FI-222102">DOI</a>],
            [<a href="papers/OnMorphismsPreservingPalindromicRichness.pdf">PDF</a>],
            [<a href="papers/OnMorphismsPreservingPalindromicRichness.bib">BibTeX</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2020.</b>
            <b><i>Eventually dendric shift spaces</i></b>
            <br>s <b>D. Perrin</b>
            <br><i>Ergodic Theory and Dynamical Systems</i>
            [<a href="https://doi.org/10.1017/etds.2020.35">DOI</a>],
            [<a href="papers/EventuallyDendricShiftSpaces.pdf">PDF</a>],
            [<a href="papers/EventuallyDendricShiftSpaces.bib">BibTeX</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2019.</b> 
            <b><i>On generalized Lyndon words</i></b>
            <br>s <b>A. Restivo</b> a <b>C. Reutenauer</b>
            <br><i>Theoretical Computer Science</i>
            [<a href="https://doi.org/10.1016/j.tcs.2018.12.015">DOI</a>],
            [<a href="papers/OnGeneralizedLyndonWords.pdf">PDF</a>],
            [<a href="papers/OnGeneralizedLyndonWords.bib">BibTeX</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2018.</b>
            <b><i>Birecurrent sets</i></b>
            <br>s <b>D. Perrin</b>, <b>A. Restivo</b>, <b>C. Reutenauer</b> a <b>G. Rindone</b>
            <br><i>International Journal of Algebra and Computation</i>
            [<a href="http://doi.org/10.1142/S0218196718500285">DOI</a>],
            [<a href="papers/BirecurrentSets.pdf">PDF</a>],
            [<a href="papers/BirecurrentSets.bib">BibTeX</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2018.</b> 
           <i><b>Rigidity and Substitutive Tree Words</i></b> 
           <br>s <b>V. Berthé</b>, <b>F. Durand</b>, <b>J. Leroy</b> a <b>D. Perrin</b>
           <br><i>International Journal of Foundations of Computer Science</i>
           [<a href="http://dx.doi.org/10.1142/S0129054118420017">DOI</a>],
           [<a href="papers/RigidityAndSubstitutiveDendricWords.pdf">PDF</a>],
           [<a href="papers/RigidityAndSubstitutiveDendricWords.bib">BibTeX</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2017.</b>
            <b><i>Interval exchanges, admissibility and branching Rauzy induction</i></b>
            <br>s <b>D. Perrin</b>
            <br><i>RAIRO - Theoretical Informatics and Applications</i>
            [<a href="http://dx.doi.org/10.1051/ita/2017004">DOI</a>],
            [<a href="papers/IntervalExchangesAdmissibilityAndBranchingRauzyInduction.pdf">PDF</a>],
            [<a href="papers/IntervalExchangesAdmissibilityAndBranchingRauzyInduction.bib">BibTeX</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2017.</b>
            <b><i>Specular sets</i></b>
            <br>s <b>V. Berthé</b>, <b>C. De Felice</b>, <b>V. Delecroix</b>, <b>J. Leroy</b>, <b>D. Perrin</b>, <b>C. Reutenauer</b> a <b>G. Rindone</b>
            <br><i>Theoretical Computer Science</i>
            [<a href="http://dx.doi.org/10.1016/j.tcs.2017.03.001">DOI</a>],
            [<a href="papers/SpecularSets.pdf">PDF</a>],
            [<a href="papers/SpecularSets.bib">BibTeX</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2017.</b> 
            <b><i>Neutral and tree sets of arbitrary characteristic</i></b>
            <br>s <b>D. Perrin</b>
            <br><i>Theoretical Computer Science</i>
            [<a href="http://dx.doi.org/10.1016/j.tcs.2016.01.008">DOI</a>],
            [<a href="papers/NeutralAndTreeSetsOfArbitraryCharacteristic.pdf">PDF</a>],
            [<a href="papers/NeutralAndTreeSetsOfArbitraryCharacteristic.bib">BibTeX</a>],
            [<a href="papers/erratum-NeutralAndTreeSetsOfArbitraryCharacteristic.pdf">Erratum</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2015.</b>
            <b><i>Return words of linear involutions and fundamental groups</i></b>
            <br>s <b>V. Berthé</b>, <b>V. Delecroix</b>, <b>D. Perrin</b>, <b>C. Reutenauer</b> a <b>G. Rindone</b>
            <br><i>Ergodic Theory and Dynamical Systems</i>
            [<a href="http://dx.doi.org/10.1017/etds.2015.74">DOI</a>],
            [<a href="papers/ReturnWordsOfLinearInvolutionsAndFundamentalGroups.pdf">PDF</a>],
            [<a href="papers/ReturnWordsOfLinearInvolutionsAndFundamentalGroups.bib">BibTeX</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2015.</b>
            <b><i>Maximal bifix decoding</i></b>
            <br>s <b>V. Berthé</b>, <b>C. De Felice</b>, <b>J. Leroy</b>, <b>D. Perrin</b>, <b>C. Reutenauer</b> a <b>G. Rindone</b>
            <br><i>Discrete Mathematics</i>
            [<a href="http://www.sciencedirect.com/science/article/pii/S0012365X14004579">DOI</a>],
            [<a href="papers/MaximalBifixDecoding.pdf">PDF</a>],
            [<a href="papers/MaximalBifixDecoding.bib">BibTeX</a>],
            [<a href="papers/erratum-MaximalBifixDecoding.pdf">Erratum</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2015.</b>
            <b><i>The finite index basis property</i></b>
            <br>s <b>V. Berthé</b>, <b>C. De Felice</b>, <b>J. Leroy</b>, <b>D. Perrin</b>, <b>C. Reutenauer</b> a <b>G. Rindone</b>
            <br><i>Journal of Pure and Applied Algebra</i>
            [<a href="http://www.sciencedirect.com/science/article/pii/S0022404914002527">DOI</a>],
            [<a href="papers/TheFiniteIndexBasisProperty.pdf">PDF</a>],
            [<a href="papers/TheFiniteIndexBasisProperty.bib">BibTeX</a>],
            [<a href="papers/erratum-TheFiniteIndexBasisProperty.pdf">Erratum</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2015.</b>
            <b><i>Bifix codes and interval exchanges</i></b>
            <br>s <b>V. Berthé</b>, <b>C. De Felice</b>, <b>J. Leroy</b>, <b>D. Perrin</b>, <b>C. Reutenauer</b> a <b>G. Rindone</b>
            <br><i>Journal of Pure and Applied Algebra</i>
            [<a href="http://www.sciencedirect.com/science/article/pii/S0022404914002667">DOI</a>],
            [<a href="papers/BifixCodesAndIntervalExchanges.pdf">PDF</a>],
            [<a href="papers/BifixCodesAndIntervalExchanges.bib">BibTeX</a>],
            [<a href="papers/erratum-BifixCodesAndIntervalExchanges.pdf">Erratum</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2015.</b>
            <b><i>Acyclic, connected and tree sets</i></b>
            <br>s <b>V. Berthé</b>, <b>C. De Felice</b>, <b>J. Leroy</b>, <b>D. Perrin</b>, <b>C. Reutenauer</b> a <b>G. Rindone</b>
            <br><i>Monatshefte für Mathematik</i>
            [<a href="http://link.springer.com/article/10.1007/s00605-014-0721-4">DOI</a>],
            [<a href="papers/AcyclicConnectedAndTreeSets.pdf">PDF</a>],
            [<a href="papers/AcyclicConnectedAndTreeSets.bib">BibTeX</a>]
          </p>
        </ul>
        <a name="Conferences"></a>
        <h1> &nbsp; Konference</h1>
        <ul>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2024.</b>
            <b><i>Column representation of episturmian words in cellular automata</i></b>
            <br>s <b>P.-A. Tahay</b>
            <br><i>19th Mons Theoretical Computer Science Days</i> -
            Nice (Francie)
            [<a href="papers/jm24.pdf">PDF</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2023.</b>
            <b><i>String attractors for factors of the Thue-Morse word</i></b>
            <br><i>WORDS 2023</i> -
            Umeå (Švédsko)
            [<a href="papers/words23.pdf">PDF</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2022.</b>
            <b><i>On the number of squares in a word</i></b>
            <br>se <b>S. Brlek</b>, <b>S. Li</b> a <b>É. Vandomme</b>
            <br><i>18th Mons Theoretical Computer Science Days</i> -
            Praha (Česko)
            [<a href="papers/jm22.pdf">PDF</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2022.</b>
            <b><i>Column representation of Sturmian words in cellular automata</i></b>
            <br>s <b>P.-A. Tahay</b>
            <br><i>DLT 2022</i> -
            Tampa (Florida, Spojené státy americké)
            [<a href="papers/dlt22.pdf">PDF</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2021.</b> 
            <b><i>Computation of critical exponent in balanced sequences</i></b>
            <br>s <b>L’. Dvořáková</b> a <b>E. Pelantová</b>
            <br><i>WORDS 2021</i> -
            Rouen (Francie)
            [<a href="papers/words21.pdf">PDF</a>],
            [<a href="papers/words21.bib">BibTeX</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2021.</b>
            <b><i>On balanced sequences and their asymptotic critical exponent</i></b>
            <br>s <b>L’. Dvořáková</b> a <b>E. Pelantová</b>
            <br><i>LATA 2021</i> -
            Milán (Itálie)
            [<a href="papers/lata21.pdf">PDF</a>],
            [<a href="papers/lata21.bib">BibTeX</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2020.</b>
            <b><i>Interval exchange transformations: From symbolic dynamics to combinatorics</i></b>
            <br><i>ITAT 2020</i> -
            Oravskalesna (Slovensko)
            [<a href="papers/itat-abstract.pdf">PDF</a>],
            [<a href="papers/itat.bib">BibTeX</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2019.</b>
            <b><i>Return words and bifix codes in eventually dendric sets</i></b>
            <br>s <b>D. Perrin</b>
            <br><i>WORDS 2019</i> -
            Loughborough (Anglie, Spojené království)
            [<a href="papers/words19.pdf">PDF</a>],
            [<a href="papers/words19.bib">BibTeX</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2019.</b>
            <b><i>Eventually dendric shifts</i></b>
            <br>s <b>D. Perrin</b>
            <br><i>CSR 2019</i> -
            Novosibirsk (Rusko)
            [<a href="papers/csr19.pdf">PDF</a>],
            [<a href="papers/csr19.bib">BibTeX</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2019.</b>
            <b><i>Some variations on Lyndon words</i></b>
            <br>s <b>A. Restivo</b> a <b>C. Reutenauer</b>
            <br><i>CPM 2019</i> -
            Pisa (Itálie)
            [<a href="papers/cpm19.pdf">PDF</a>],
            [<a href="papers/cpm19.bib">BibTeX</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2016.</b>
            <b><i>Decidable properties of extension graphs for substitutive languages</i></b>
            <br>s <b>R. Kyriakoglou</b> a <b>J. Leroy</b>
            <br><i>16th Mons Theoretical Computer Science Days</i> -
            Lutych (Belgie). -
            [<a href="papers/jm16.pdf">PDF</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2016.</b>
            <b><i>Return words and palindromes in specular sets</i></b>
            <br><i>Numeration 2016</i> -
            Praha (Česko)
            [<a href="papers/numeration16.pdf">PDF</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2015.</b>
            <b><i>Specular sets</i></b>
            <br>s <b>V. Berthé</b>, <b>C. De Felice</b>, <b>V. Delecroix</b>, <b>J. Leroy</b>, <b>D. Perrin</b>, <b>C. Reutenauer</b> a <b>G. Rindone</b>
            <br><i>WORDS 2015</i> -
            Kiel (Německo)
            [<a href="papers/words15.pdf">PDF</a>],
            [<a href="papers/words15.bib">BibTeX</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2015.</b>
            <b><i>Enumeration formulæ in neutral sets</i></b>
            <br>s <b>D. Perrin</b>
            <br><i>DLT 2015</i> -
            Liverpool (Anglie, Spojené království)
            [<a href="papers/dlt15.pdf">PDF</a>],
            [<a href="papers/dlt15.bib">BibTeX</a>],
            [<a href="papers/erratum-dlt15.pdf">Erratum</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2014.</b>
            <b><i>A note on regular interval exchange sets over a quadratic field</i></b>
            <br><i>15th Mons Theoretical Computer Science Days</i> -
            Nancy (Francie)
           [<a href="http://jm2014.sciencesconf.org/43509/document">PDF</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2014.</b>
            <b><i>Linear involutions, bifix codes and free groups</i></b>
            <br>s <b>V. Berthé</b>, <b>V. Delecroix</b>, <b>D. Perrin</b>, <b>C. Reutenauer</b> a <b>G. Rindone</b>
            <br><i>15th Mons Theoretical Computer Science Days</i> -
            Nancy (Francie)
            [<a href="http://jm2014.sciencesconf.org/46261/document">PDF</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2014.</b>
            <b><i>Return words in tree sets</i></b>
            <br>s <b>V. Berthé</b>, <b>C. De Felice</b>, <b>J. Leroy</b>, <b>D. Perrin</b>, <b>C. Reutenauer</b> a <b>G. Rindone</b>
            <br><i>15th Mons Theoretical Computer Science Days</i> -
            Nancy (Francie)
            [<a href="http://jm2014.sciencesconf.org/44475/document">PDF</a>]
          </p>
        </ul>
        <a name="Books"></a>
        <h1> &nbsp; Knihy</h1>
        <ul>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2017.</b>
            <b><i>Combinatorics on Words - <small>11th International Conference, WORDS 2017, Montréal, QC, Canada, September 11-15, 2017, Proceedings</small></i></b> (Editor)
            <br>se <b>S. Brlek</b>, <b>C. Reutenauer</b> a <b>É. Vandomme</b>
            <i>LNCS Springer</i>
            [<a href="https://link.springer.com/book/10.1007%2F978-3-319-66396-8">Springer Link</a>]
          </p>
        </ul>
        <a name="Popularization"></a>
        <h1> &nbsp; Vzdělávací články</h1>
        <ul>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2021.</b>
            <b><i>Knots, knots. Who’s there?</i></b>
            <br><i>Rozhledy matematicko-fyzikální.</i>
            [<a href="papers/knots.pdf">PDF</a>]
          </p>
        </ul>
        <a name="Preprints"></a>
        <h1> &nbsp; Preprints</h1>
        <ul>
          <p>
            <img src="img/cherry.png" width=25>
            <b><i>Some variations on Lyndon words</i></b>
            <br>s <b>A. Restivo</b> a <b>C. Reutenauer</b>
            [<a href="https://arxiv.org/abs/1904.00954">arXiv</a>]
          </p>
        </ul>
        <a name="Presentations"></a>
        <h1> &nbsp; Prezentace</h1>
        <ul>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>5. záŕí 2024.</b>
            <i><b><a href="papers/nice24.pdf">Column representation of episturmian words in cellular automata</a></b></i>
            <br><i>19th Mons Theoretical Computer Science Days</i> -
            Nice (Francie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>1. července 2024.</b>
            <i><b><a href="papers/aveiro24.pdf">Interval Exchange Transformations: from Symbolic Dynamics to Combinatorics on Words</a></b></i>
            <br><i>Conference on Theoretical and Computational Algebra</i> -
            Aveiro (Portugalsko)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>17. května 2024.</b>
            <i><b><a href="papers/janov24.pdf">A friendly introduction to Combinatorics on Words</a></b></i>
            <br><i>Konference TIGR CoW 2024</i> -
            Janov nad Nisou (Česko)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>6. července 2023.</b>
            <i><b><a href="papers/pocinho23.pdf">Dendric languages and Finite Index Basis Property</a></b></i>
            <br><i>Conference on Theoretical and Computational Algebra</i> -
            Pocinho (Portugalsko)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>12. června 2023.</b>
            <i><b><a href="papers/umea23.pdf">String attractors for factors of the Thue-Morse word</a></b></i>
            <br><i>WORDS 2023</i> -
            Umeå (Švédsko)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>14. června 2022.</b>
            <i><b><a href="papers/liege22.pdf">Representing Sturmian words on cellular automata</a></b></i>
            <br><i>Journées SDA2 du GDR IM</i> -
            Lutych (Belgie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>9. června 2022.</b>
            <i><b><a href="papers/paris22.pdf">Playing with games and words</a></b></i>
            <br><i>Séminaire d'Ouverture aux Informatique et de Formation</i> -
            Paříž (Francie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>19. května 2022.</b>
            <i><b><a href="papers/janov22.pdf">A gentle introduction to Combinatorics on Words</a></b></i>
            <br><i>Konference TIGR CoW 2022</i> -
            Janov nad Nisou (Česko)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>13. května 2022.</b>
            <i><b><a href="papers/fjfi-games.pdf">Playing with games and words</a></b></i>
            <br><i>Seminář pro studenty</i> -
            Praha (Česko)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>11. dubna 2022.</b>
            <i><b><a href="papers/ggoat22.pdf">Representing infinite words on cellular automata</a></b></i>
            <br><i>Graphs, Games, Optimization, Algorithms and TCS Seminar</i> -
            Praha (Česko)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>23. záŕí 2021.</b>
            <i><b><a href="papers/milano21.pdf">On Balanced Sequences and Their Asymptotic Critical Exponent</a></b></i>
            <br><i>LATA 2021</i> -
            Milán (Itálie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>27. června 2021.</b>
            <i><b><a href="papers/telc21.pdf">Dendrické jazyky a návratová slova</a></b></i>
            <br><i>Konference TIGR CoW 2021</i> -
            Telč (Česko)
            [<a href="papers/telc21-en.pdf">anglická verze</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>3. května 2021.</b>
            <i><b><a href="papers/ggoat21.pdf">On Lyndon words and Lyndon trees</a></b></i>
            <br><i>Graphs, Games, Optimization, Algorithms and TCS Seminar</i> -
            Praha (Česko)
            [<a href="https://www.youtube.com/channel/UCItDS0qvWVCsLFL2dXjl4gw">video</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>22 března 2021.</b>
            <i><b><a href="papers/oneworldCoW21.pdf">On morphisms preserving palindromic richness</a></b></i>
            <br><i>Day of Short Talks on Combinatorics on Words</i> -
            online
            [<a href="https://youtu.be/iDC9YchkgQk">video</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>19. září 2020.</b>
            <i><b><a href="papers/itat20.pdf">Interval Exchange Transformations: from Symbolic Dynamics to Combinatorics</a></b></i>
            <br><i>Informačné Technológie - Aplikácie a Teória (Workshop: "Numeration and Substitution Systems")</i> -
            Oravskalesna (Slovensko)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>12. září 2020.</b>
            <i><b><a href="papers/janov20.pdf">Lyndon words</a></b></i>
            <br><i>Konference TIGR CoW 2020</i> -
            Janov nad Nisou (Česko)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>18. února 2020</b>,
            <i><b><a href="papers/tigr20.pdf">Generalized Lyndon words</a></b></i>
            <br><i>Combinatorial and Algebraic Structure Seminar</i> -
            Praha (Česko)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>24. září 2019.</b>
            <i><b><a href="papers/cvut19.pdf">An introduction to dendric sets</a></b></i>
            <br><i>Combinatorial and Algebraic Structure Seminar</i> -
            Praha (Česko)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>12. září 2019.</b>
            <i><b><a href="papers/loughborough19.pdf">Return words and bifix codes in eventually dendric sets</a></b></i>
            <br><i>WORDS 2019</i> -
            Loughborough (Anglie, Spojené království)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>3. července 2019.</b>
            <i><b><a href="papers/novosibirsk19.pdf">Eventually dendric shifts</a></b></i>
            <br><i>CSR 2019</i> -
            Novosibirsk (Rusko)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>20. června 2019.</b>
            <i><b><a href="papers/orsay19.pdf">Eventually dendric shifts</a></b></i>
            <br><i>Journées SDA2 du GDR IM</i> -
            Orsay (Francie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2. dubna 2019.</b>
            <i><b><a href="papers/ligm19.pdf">Eventually dendric sets</a></b></i>
            <br><i>Séminaire du LIGM</i> -
            Marne-la-Vallée (Francie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>26. března 2019</b>
            <i><b><a href="papers/irif19.pdf">Generalized Lyndon words</a></b></i>
            <br><i>Séminaire de l'Équipe Automates et Applications de l'IRIF</i> -
            Paříž (Francie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>19. března 2019.</b>
            <i><b><a href="papers/liege19.pdf">Generalized Lyndon words</a></b></i>
            <br><i>Séminaire de Mathématiques Discrètes</i> -
            Lutych (Belgie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>12. června 2018.</b>
            <i><b><a href="papers/codesnuls.pdf">Codes pour les nuls (a-t-on vraiment besoin d'espaces?)</a></b></i>
            <br><i>Séminaire étudiant du Département de Mathématiques de l'UQAM</i> -
            Montréal (Québec, Kanada)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>15. března 2018.</b>
            <i><b><a href="papers/marseille18.pdf">Tree sets: from combinatorics on words to symbolic dynamics</a></b></i>
            <br><i>Séminaire CANA</i> -
            Marseille (Francie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>9. února 2018.</b>
            <i><b><a href="papers/lacim18.pdf">Rigidity of Substitutive Tree Words</a></b></i>
            <br><i>Séminaire de Combinatoire et d'Informatique Mathématique du LACIM</i> -
            Montréal (Québec, Kanada)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>4. dubna 2017</b>,
            <i><b><a href="papers/udm17.pdf">Palindromes and tree sets</a></b></i>
            <br><i>Combinatorics on Words and Tilings</i> -
            Montréal (Québec, Kanada)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>8. března 2017.</b>
            <i><b><a href="papers/waterloo.pdf">Maximal bifix decoding</a></b></i>
            <br><i>A&amp;C Seminar</i> -
            Waterloo (Ontario, Kanada)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>20. ledna 2017</b>
            <i><b><a href="papers/palermo17.pdf">Palindromes and Tree sets</a></b></i>
            <br><i>Secondo Incontro di Combinatoria delle Parole</i> -
            Palermo (Itálie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>18. listopadu 2016.</b>
            <i><b><a href="papers/lacim16.pdf">Maximal bifix decoding of tree and neutral sets</a></b></i>
            <br><i>Séminaire de Combinatoire et d'Informatique Mathématique du LACIM</i> -
            Montréal (Québec, Kanada)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>13. září 2016.</b>
            <i><b><a href="papers/these-main.pdf">Bifix codes, Combinatorics on Words and Symbolic Dynamical Systems</a></b></i>
            <i>Obhajoba PhD</i>
            Marne-la-Vallée (Francie)
            [<a href="papers/these-appendix.pdf">Dodatek</a>]
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>6. července 2016.</b>
            <i><b><a href="papers/lyon.pdf">Specular sets</a></b></i>
            <br><i>Journées SDA2 du GDR IM</i> -
            Lyon (Francie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp;<b>24. května 2016.</b>
            <i><b><a href="papers/prague.pdf">Return words and palindromes in specular sets</a></b></i>
            <br><i>Numeration 2016</i> -
            Praha (Česko)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>9. dubna 2016.</b>
            <i><b><a href="papers/montreal16.pdf">Specular sets</a></b></i>
            <br><i>Séminaire de Combinatoire et d'Informatique Mathématique du LACIM</i> -
            Montréal (Québec, Kanada)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>14. ledna 2016.</b>
            <i><b><a href="papers/napoli.pdf">Neutral sets of arbitrary characteristic</a></b></i>
            <br><i>Formal Languages and Automata</i> -
            Neapol (Itálie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>21. prosince 2015.</b>
            <i><b><a href="papers/palermo15.pdf">Specular sets</a></b></i>
            <br><i>Semináře výzkumné skupiny Words and Automata<i> -
            Palermo (Itálie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>26. listopadu 2015.</b>
            <i><b><a href="papers/liege15.pdf">Specular sets</a></b></i>
            <br><i>Séminaire de Mathématiques Discrètes</i> -
            Lutych (Belgie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>7. října 2015.</b>,
            <i><b><a href="papers/grenoble.pdf">Enumeration formulæ in neutral sets</a></b></i>
            <br><i>Réunion EQINOCS</i> -
            Grenoble (Francie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>17. září 2015.</b>
            <i><b><a href="papers/kiel.pdf">Specular sets</a></b></i>
            <br><i>WORDS 2015</i> -
            Kiel (Německo)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>28. července 2015.</b>
            <i><b><a href="papers/liverpool.pdf">Enumeration formulæ in neutral sets</a></b></i>
            <br><i>DLT 2015</i> -
            Liverpool (Anglie, Spojené království)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>25. května 2015.</b>
            <i><b><a href="papers/liege.pdf">Maximal bifix decoding of a tree set</a></b></i>
            <br><i>Automatic Sequences</i> -
            Lutych (Belgie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>9. dubna 2015.</b>
            <i><b><a href="papers/sda2.pdf">Maximal bifix decoding of a tree set</a></b></i>
            <br><i>Journées SDA2 du GDR IM</i> -
            Marne-la-Vallée (Francie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>1. dubna 2015.</b>
            <i><b><a href="papers/recognizability.pdf">Recognizability</a></b></i>
            <br><i>kurz "<a href="http://www-igm.univ-mlv.fr/~perrin/Enseignement/Master2014-15/">Words and Automata</a>" (Master 2 UPEM) </i> -
            Marne-la-Vallée (Francie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2. února 2015.</b>
            <i><b><a href="papers/creteil.pdf">Acyclic, connected and tree sets</a></b></i>
            <br><i>Réunion EQINOCS</i> -
            Créteil (Francie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>27. ledna 2015.</b>
            <i><b><a href="papers/marne15.pdf">Échanges d’intervalles et codes bifixes</a></b></i>
            <br><i>Séminaire du LIGM</i> -
            Marne-la-Vallée (Francie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>25. listopadu 2014.</b>
            <i><b><a href="papers/amiens.pdf">Bifix codes and interval exchanges</a></b></i>
            <br><i>Séminaire de Probabilités et Théorie Ergodique</i> -
            Amiens (Francie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2. října 2014.</b>
            <i><b><a href="papers/restitution14.pdf">Ensemble d'échanges d'intervalles sur un corps quadratique</a></b></i>
            <br><i>Journée de restitution 2014</i> -
            Paříž (Francie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>23. září 2014.</b>
            <i><b><a href="papers/nancy14.pdf">Regular interval exchange sets over a quadratic field</a></b></i>
            <br><i>15th Mons Theoretical Computer Science Days</i> -
            Nancy (Francie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>23. ledna 2014.</b>
            <i><b><a href="papers/leiden.pdf">Two-sided Rauzy induction</a></b></i>
            <br><i>Representing Strems II</i> -
            Leiden (Nizozemsko)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>22. října 2013.</b>
            <i><b><a href="papers/dim-accueil.pdf">Accueil doctorants DIM 2013</a></b></i>
            <br>Paříž (Francie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>25. září 2013.</b>
            <i><b><a href="papers/m2.pdf">Codes bifixes, échanges d'intervalles et proprieté de la base d'indice fini</a></b></i>
            <br><i>Obhajoba diplomové práce "Master 2"</i> -
            Marne-la-Vallée (Francie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>26. března 2012</b>
            <i><b><a href="papers/magistrale.pdf">Codici bifissi ed insiemi Sturmiani</a></b></i>
            <br><i>Obhajoba diplomové práce "Laurea specialistica"</i> -
            Palermo (Itálie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>20. července 2009.</b>
            <i><b><a href="papers/triennale.pdf">Cenni sulla teoria dei nodi</a></b></i>
            <br><i>Obhajoba diplomové práce "Laurea triennale"</i> -
            Palermo (Itálie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>June 2009.</b>,
            <i><b>"Cenni sulla teoria dei nodi"</b></i>
            <i><a href="papers/nodi_1.pdf">[Přednáška 1]</a></i> -
            <i><a href="papers/nodi_2.pdf">[Přednáška 2]</a></i> -
            <i><a href="papers/nodi_3.pdf">[Přednáška 3]</a></i> -
            <i><a href="papers/nodi_4.pdf">[Přednáška 4]</a></i> -
            <i><a href="papers/nodi_5.pdf">[Přednáška 5]</a></i>
            <br><i>Seminář'</i> -
            Palermo (Itálie)
          </p>
        </ul>
        <a name="Posters"></a>
        <h1> &nbsp; Plakáty</h1>
        <ul>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>prosince 2013</b>,
            <i><b><a href="papers/Sturm2013_FR.pdf">Mots sturmiens</b></i> (francouzština)</a> -
            <i><b><a href="papers/Sturm2013_EN.pdf">Sturmian words</b></i> (angličtina)</a>,
            <br>Návštěva výboru AERES</i> -
            Marne-la-Vallée (Francie)
          </p>
        </ul>
        <a name="Thesis"></a>
        <h1> &nbsp; Prace</h1>
        <ul>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2016.</b>
            <i><b><a href="papers/these-phd.pdf">Codes bifixes, combinatoire des mots et systèmes dynamiques symboliques</a></b></i>
            <br><i>Disertační práce</i> -
            Université Paris-Est (Francie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2013.</b>
            <i><b><a href="papers/these_m2.pdf">Codes bifixes, échanges d'intervalles et proprieté de la base d'indice fini</a></b></i>
            <br><i>Magisterská ("Master 2") disertační práce</i> -
            Université Paris-Est Marne-la-Vallée (Francie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2012.</b>
            <i><b><a href="papers/tesi_magistrale.pdf">Codici bifissi ed insiemi Sturmiani</a></b></i>    
            <br><i>Magisterská ("Laurea specialistica") disertační práce</i> -
            Università degli Studi di Palermo (Itálie)
          </p>
          <p>
            <img src="img/cherry.png" width=25> &nbsp; <b>2009.</b>
            <i><b><a href="papers/tesi_triennale.pdf">Cenni sulla teoria dei nodi</a></b></i>
            <br><i>Bakalářská ("Laurea triennale") disertační práce</i> -
            Università degli Studi di Palermo (Itálie)
          </p>
        </ul>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Poslední aktualizace 3. záŕí 2024</strong>
        <br>
        &copy; 2013-2024
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefra-0" async defer></script>
    </div>
  </body>
</html>