<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz" lang="cz">

<head>
  <meta name="Description" content="Francesco Dolce" />
  <meta name="Keywords" content="Francesco Dolce CVUT Czech Technical University in Prague České vysoké učení technické v Praze" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - dolcefra@fit.cvut.cz" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="img/ico.png" />
  <link rel="stylesheet" href="img/style.css" type="text/css" />
  <title>Francesco Dolce @ Výuka</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="index-cz.html">Domů</a></li>
        <li><a href="cv-cz.html">CV</a></li>
        <li><a href="research-cz.html">Výzkum</a></li>
        <li id="current"><a href="teaching-cz.html">Výuka</a></li>
        <li><a href="miscellanea-cz.html">Miscellanea</a></li>
        <li><a href="teaching.html"><img src="img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="teaching-fr.html"><img src="img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="teaching-it.html"><img src="img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="teaching-cz.html"><img src="img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
        <a name="2024-2025"></a>
        <h1> &nbsp; Akademický rok 2024-2025</h1>
        <ul>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/2425/mpi-cz.html"><b>NIE-MPI: Mathematics for Informatics</b></a> (ČVUT v Praze).
          </p>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/2425/pst-cz.html"><b>BIE-PST: Probability and Statistics</b></a> (ČVUT v Praze).
          </p>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/2425/dml-cz.html"><b>BIE-DML: Discrete Mathematics and Logic</b></a> (ČVUT v Praze).
          </p>
        </ul>
        <a name="2023-2024"></a>
        <h1> &nbsp; Akademický rok 2023-2024</h1>
        <ul>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/2324/mpi-cz.html"><b>NIE-MPI: Mathematics for Informatics</b></a> (ČVUT v Praze).
          </p>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/2324/pst-cz.html"><b>BIE-PST: Probability and Statistics</b></a> (ČVUT v Praze).
          </p>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/2324/dml-cz.html"><b>BIE-DML: Discrete Mathematics and Logic</b></a> (ČVUT v Praze).
          </p>
        </ul>
        <a name="2022-2023"></a>
        <h1> &nbsp; Akademický rok 2022-2023</h1>
        <ul>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/2223/mpi-cz.html"><b>NIE-MPI: Mathematics for Informatics</b></a> (ČVUT v Praze).
          </p>
        </ul>
        <a name="2021-2022"></a>
        <h1> &nbsp; Akademický rok 2021-2022</h1>
        <ul>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/2122/mpi-cz.html"><b>NIE-MPI: Mathematics for Informatics</b></a> (ČVUT v Praze).
          </p>
        </ul>
        <a name="2020-2021"></a>
        <h1> &nbsp; Akademický rok 2020-2021</h1>
        <ul>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/2021/lawa-cz.html"><b>Linear Algebra With Applications</b></a> (ČVUT v Praze).
          </p>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/2021/mpi-cz.html"><b>MIE-MPI Mathematics for Informatics</b></a> (ČVUT v Praze).
          </p>
        </ul>
        <a name="2019-2020"></a>
        <h1> &nbsp; Akademický rok 2019-2020</h1>
        <ul>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/1920/lawa-cz.html"><b>Linear Algebra With Applications</b></a> (ČVUT v Praze).
          </p>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/1920/mpi-cz.html"><b>MIE-MPI: Mathematics for Informatics</b></a> (ČVUT v Praze).
          </p>
        </ul>
        <a name="2018-2019"></a>
        <h1> &nbsp; Akademický rok 2018-2019</h1>
        <ul>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/1819/is1-cz.html"><b>Initiation aux systèmes d'exploitation</b></a> (Paris Diderot, L1-S1).
          </p>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/1819/ip1-cz.html"><b>Initiation à la programmation 1 (Java)</b></a> (Paris Diderot, L1-S1).
          </p>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/1819/xml-cz.html"><b>Formats de documents et XML</b></a> (Paris Diderot, M1/M2-S1).
          </p>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/1819/io2-cz.html"><b>Internet et outils</b></a> (Paris Diderot, L1-S2).
          </p>
        </ul>
        <a name="2017-2018"></a>
        <h1> &nbsp; Akademický rok 2017-2018</h1>
        <ul>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/1718/math133-cz.html"><b>Linear Algebra and Geometry</b></a> (McGill, Fall 2017).
          </p>
        </ul>
        <a name="2016-2017"></a>
        <h1> &nbsp; Akademický rok 2016-2017</h1>
        <ul>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/1617/mat1260-cz.html"><b>Algèbre linéaire II</b></a> (<small><a href="ens/1617/mat1260-cz.html"><b>MAT1260 - Groupe 010</b></a></small>) (UQAM, Hiver 2017).
          </p>
        </ul>
        <a name="2015-2016"></a>
        <h1> &nbsp; Akademický rok 2015-2016</h1>
        <ul>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/1516/bd-cz.html"><b>Base de données</b></a> (UPEM, L2-S3 Info).
          </p>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/1516/web-cz.html"><b>Programmation Web</b></a> (ESIPE, IMAC 1).
          </p>
        </ul>
        <a name="2014-2015"></a>
        <h1> &nbsp; Akademický rok 2014-2015</h1>
        <ul>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/1415/prog1-cz.html"><b>Algorithmique et Programmation 1</b></a> (UPEM, L1-S1 Math-Info).
          </p>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/1415/prog2-cz.html"><b>Algorithmique et Programmation 2</b></a> (UPEM, L1-S2 Math-Info).
          </p>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/1415/bd-cz.html"><b>Base de données</b></a> (UPEM, L2-S4 Info).
          </p>
        </ul>
        <a name="2013-2014"></a>
        <h1> &nbsp; Akademický rok 2013-2014</h1>
        <ul>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/1314/algo3-cz.html"><b>Algorithmique 3</b></a> (UPEM, L2-S4 Info).
          </p>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/1314/mpi1-cz.html"><b>Mathématiques pour l'Informatique 1</b></a> (UPEM, L1-S2 Math-Info).
          </p>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/1314/mpi3-cz.html"><b>Mathématiques pour l'Informatique 3</b></a> (UPEM, L2-S4 Info).
          </p>
          <p>
            <img src="img/banana.png" width=25> &nbsp;
            <a href="ens/1314/prog1-cz.html"><b>Programmation 1</b></a> (UPEM, L1-S1 Math-Info).
          </p>
        </ul>
        
        <p align=center>
          <img src="img/teachingmethods.gif">
        </p>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Poslední aktualizace 11. září 2024</strong>
        <br>
        &copy; 2013-2024
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefit-0" async defer></script>
    </div> 
  </div>
</body>
</html>