<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
  <meta name="Description" content="Francesco Dolce" />
  <meta name="Keywords" content="Francesco Dolce CVUT Czech Technical University in Prague České vysoké učení technické v Praze" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - francesco.dolce@fjfi.cvut.cz" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="../../img/ico.png" />
  <link rel="stylesheet" href="../../img/style.css" type="text/css" />
  <title>Francesco Dolce @ Didattica @ 2020-2021 @ LAWA - Linear Algebra With Applications</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="../../index-it.html">Home</a></li>
        <li><a href="../../cv-it.html">Curriculum</a></li>
        <li><a href="../../research-it.html">Ricerca</a></li>
        <li><a href="../../teaching-it.html">Didattica</a></li>
        <li><a href="../../miscellanea-it.html">Miscellanea</a></li>
        <li><a href="lawa.html"><img src="../../img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="lawa-fr.html"><img src="../../img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="lawa-it.html"><img src="../../img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="lawa-cz.html"><img src="../../img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
      <p align=right>
        <i>Questa pagina è solamente in inglese.</i>
      </p>
      <a name="Teaching"></a>
      <h1> &nbsp; LAWA - Linear Algebra With Applications (2021)</h1>
        <p></p>
        <p>
          To see the list of the available dates for LAWA's exam and to pick one, please connect to the <a href="https://kos.cvut.cz/">KOS platform</a>.
        </p>
        <p>
          <img src="../../img/apple.png" width=25> &nbsp; <big><b>Lecture notes</b></big>.
          <br>
          &nbsp; &nbsp; &nbsp; The notes of the course are updated every Wednesday (just after the class).
          Video-recordings of the lectures are also available on the dedicated MS Teams group.
        </p>
        <p>
          <img src="../../img/apple.png" width=25> &nbsp; <big><b>Lectures</b></big>.
          <ol>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="LAWA-lecture-1.pdf"><b>Lecture 1</b></a> (12.02.2021)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="LAWA-lecture-2.pdf"><b>Lecture 2</b></a> (24.02.2021)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="LAWA-lecture-3.pdf"><b>Lecture 3</b></a> (03.03.2021)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="LAWA-lecture-4.pdf"><b>Lecture 4</b></a> (10.03.2021)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="LAWA-lecture-5.pdf"><b>Lecture 5</b></a> (17.03.2021)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="LAWA-lecture-6.pdf"><b>Lecture 6</b></a> (24.03.2021)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="LAWA-lecture-7.pdf"><b>Lecture 7</b></a> (31.03.2021)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="LAWA-lecture-8.pdf"><b>Lecture 8</b></a> (07.04.2021)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="LAWA-lecture-9.pdf"><b>Lecture 9</b></a> (14.04.2021)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="LAWA-lecture-10.pdf"><b>Lecture 10</b></a> (21.04.2021)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="LAWA-lecture-11.pdf"><b>Lecture 11</b></a> (28.04.2021)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="LAWA-lecture-12.pdf"><b>Lecture 12</b></a> (05.05.2021)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="LAWA-lecture-13.pdf"><b>Lecture 12</b></a> (12.05.2021)
          </ol>
        </p>
        <p>
          If you have any question about the course, please send me an e-mail at <a href="mailto:francesco [dot] dolce [at] fjfi [dot] cvut [dot] cz">francesco [dot] dolce [at] fjfi [dot] cvut [dot] cz</a> or write me on MS Teams.
        </p>
        <p align=center>
          <img src="../../img/psychiatrist.png" width=500>
        </p>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Ultimo aggiornamento il 2 maggio 2023</strong>
        <br>
        &copy; 2013-2024
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefit-0" async defer></script>
    </div> 
  </div>
</body>
</html>