<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta name="Description" content="Francesco Dolce Paris Diderot IO2" />
  <meta name="Keywords" content="Francesco Dolce CVUT Czech Technical University in Prague České vysoké učení technické v Praze" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - francesco.dolce@mcgill.ca" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="../../img/ico.png" />
  <link rel="stylesheet" href="../../img/style.css" type="text/css" />
  <title>Francesco Dolce @ Teaching @ Fall 2017 @ MATH 133 - Linear Algebra and Geometry</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../cv.html">Curriculum</a></li>
        <li><a href="../../research.html">Research</a></li>
        <li><a href="../../teaching.html">Teaching</a></li>
        <li><a href="../../miscellanea.html">Miscellanea</a></li>
        <li><a href="math133.html"><img src="../../img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="math133-fr.html"><img src="../../img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="math133-it.html"><img src="../../img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="math133-cz.html"><img src="../../img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
      <a name="Teaching"></a>
      <h1> &nbsp; MATH 133 - Linear Algebra and Geometry (Fall 2017)</h1>
        <p></p>
        <p>
          All the information about the course <b>Linear Algebra and Geometry (MATH 133)</b> are available on the <a href="https://https://mycourses2.mcgill.ca/d2">myCourses</a> platform.
        </p>
        <p>
          If you have any question about the course send me an e-mail at <a href="mailto:francesco.dolce@mcgill.ca">francesco.dolce@mcgill.ca</a> or come to my office (<b>BURN 1243</b>) during my office hours (<b>Thursday</b>, from <b>2 pm</b> to </b>4 pm</b>).
          Office hours: Thursday from 14:00 to 16:00
          </p>
        <p align=center>
          <img src="../../img/never.png" width=80%>
        </p>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Last update 2<sup>nd</sup> of May 2023</strong>
        <br>
        &copy; 2013-2023
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefra-0" async defer></script>
    </div> 
  </div>
</body>
</html>
