<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta name="Description" content="Francesco Dolce" />
  <meta name="Keywords" content="Francesco Dolce CVUT Czech Technical University in Prague České vysoké učení technické v Praze" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - dolcefra@fit.cvut.cz" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="../../img/ico.png" />
  <link rel="stylesheet" href="../../img/style.css" type="text/css" />
  <title>Francesco Dolce @ Teaching @ 2019-2020 @ LAWA - Linear Algebra With Applications</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../cv.html">Curriculum</a></li>
        <li><a href="../../research.html">Research</a></li>
        <li><a href="../../teaching.html">Teaching</a></li>
        <li><a href="../../miscellanea.html">Miscellanea</a></li>
        <li><a href="lawa.html"><img src="../../img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="lawa-fr.html"><img src="../../img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="lawa-it.html"><img src="../../img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="lawa-cz.html"><img src="../../img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
      <a name="Teaching"></a>
      <h1> &nbsp; LAWA - Linear Algebra With Applications (2020)</h1>
        <p></p>
        <p>
          <img src="../../img/apple.png" width=25> &nbsp; <a href="lawa2020.pdf"><b>Lecture notes</b></a>.
          <br>
          &nbsp; &nbsp; &nbsp; The notes of the course are updates every week (on Wednesday). Due to the current situation they replace frontal classes.
          Please check regularly your email to get updated on the advancement of the course and on the homework due.
        </p>
        <h2>
          <img src="../../img/apple.png" width=25> &nbsp; Course Calendar.
        </h2>
        <ul>
        <p>
          <img src="../../img/starfruit.png" width=25> <b>19<sup>th</sup> February</b>:
          Numerical sets, Algebraic structures (groupoids, semigroups, monoids, groups, rings, integral domains).
          [From <a href="lawa2020.pdf">Section 1.1</a> to Section <a href="lawa2020.pdf">1.3.2</a>]
        </p>
        <p>
          <img src="../../img/starfruit.png" width=25> <b>26<sup>th</sup> February:</b>
          Algebraic structures (fields), Matrices (definitions, sum, product).
          [From <a href="lawa2020.pdf">Section 1.3.3</a> to <a href="lawa2020.pdf">Section 2.3</a>]
        </p>
        <p>
          <img src="../../img/starfruit.png" width=25> <b>4<sup>th</sup> March:</b>
          Matrices (Scalar multiplication, Transposition, Matrix inverse).
          [From <a href="lawa2020.pdf">Section 2.4</a> to <a href="lawa2020.pdf">Section 2.6</a>]
        </p>
        <p>
          <img src="../../img/starfruit.png" width=25> <b>25<sup>th</sup> March:</b>
          Matrices (Diagonal matrices and triangular matrices), Linear equations (Definitions, Systems of linear equations).
          [From <a href="lawa2020.pdf">Section 2.6</a> to <a href="lawa2020.pdf">Section 3.2</a>]
          <ol>
            <img src="../../img/pineapple.png" width=25> <b>Homework:</b>
            Prove <a href="lawa2020.pdf">Corollary 2.23</a> and <a href="lawa2020.pdf">Propositions 2.26</a> and <a href="lawa2020.pdf">2.28</a>;
            Show why the system in <a href="lawa2020.pdf">Example 3.4</a> has no solution while the one in <a href="lawa2020.pdf">Example 3.5</a> has infinitely many solutions.
            [<a href="LAWA-homework-1.pdf">Solutions</a>]
          </ol>
        </p>
        <p>
          <img src="../../img/starfruit.png" width=25> <b>1<sup>st</sup> April:</b>
          Equivalent systems of linear equations, Gaussian elimination.
          [From <a href="lawa2020.pdf">Section 3.3</a> to <a href="lawa2020.pdf">Section 3.4</a>]
          <ol>
            <img src="../../img/pineapple.png" width=25> <b>Homework:</b>
            Find the reduced row-echelon matrix equivalent to the matrix in <a href="lawa2020.pdf">Equation (3.11)</a>;
            Using the Gaussian algorithm find all solutions of the system of linear equations in <a href="lawa2020.pdf">Example 3.18</a>;
            Determine, without computations but just using the results from <a href="lawa2020.pdf">Section 3.4</a>, how many solutions have the two systems of linear equations having as augmented matrices the ones in <a href="lawa202.pdf">Example 3.15</a>.
            [<a href="LAWA-homework-2.pdf">Solutions</a>]
          </ol>
        </p>
        <p>
          <img src="../../img/starfruit.png" width=25> <b>8<sup>th</sup> April:</b>
          Homogeneous systems of linear equations.
          [<a href="lawa2020.pdf">Section 3.5</a>]
          <ol>
            <img src="../../img/pineapple.png" width=25> <b>Homework:</b>
            Using the Gaussian algorithm, show how to obtain the reduced row-echelon matrix in <a href="lawa2020.pdf">Example 3.21</a>;
            Find the general solution to the system of linear equations in <a href="lawa2020.pdf">Example 3.25</a>.
            [<a href="LAWA-homework-3.pdf">Solutions</a>]
          </ol>
        </p>
        <p>
          <img src="../../img/starfruit.png" width=25> <b>15<sup>th</sup> April:</b>
          Inverses of a matrix (The matrix inverse algorithm, inverses and systems of linear equations, conditions for invertibility).
          [From <a href="lawa2020.pdf">Section 4.1</a> to <a href="lawa2020.pdf">Section 4.3</a>]
          <ol>
            <img src="../../img/pineapple.png" width=25> <b>Homework:</b>
            Find the solution of the system of linear equations in <a href="lawa2020.pdf">Example 4.2</a> studying the system <i>AB=I</i>;
            Use the matrix inverse algorithm to find the inverse of the matrix <i>A</i> in <a href="lawa2020.pdf">Example 4.6</a>;
            Prove that if <i>A,B</i> are square matrices with <i>B</i> invertible and <i>A<sup>3</sup> = B</i>, then <i>A</i> is invertible too (<a href="lawa2020.pdf">Example 4.14</a>).
            [<a href="LAWA-homework-4.pdf">Solutions</a>]
          </ol>
        </p>
        <p>
          <img src="../../img/starfruit.png" width=25> <b>22<sup>nd</sup> April:</b>
          Elementary matrices.
          [From <a href="lawa2020.pdf">Section 4.4</a> to <a href="lawa2020.pdf">Section 4.5</a>]
          <ol>
            <img src="../../img/pineapple.png" width=25> <b>Homework:</b>
            Find the inverses of the three elementary matrices in <a href="lawa2020.pdf">Example 4.18</a>;
            Find the invertible matrix <i>U</i> (with its decomposition in elementary matrices) and the matrix <i>B</i> in reduced row-echelon form such that <i>B = UA</i>, where <i>A</i> is the matrix in <a href="lawa2020.pdf">Example 4.23</a>;
            Find two invertible matrices <i>U,V</i> such that <i>UAV</i>, with <i>A</i> is the matrix in <a href="lawa2020.pdf">Example 4.26</a>, can be written as the block matrix with the identity matrix on the top-left corner and zeros everywhere else.
            [<a href="LAWA-homework-5.pdf">Solutions</a>]
          </ol>
        </p>
        <p>
          <img src="../../img/starfruit.png" width=25> <b>29<sup>th</sup> April:</b>
          Determinant of a matrix.
          [From <a href="lawa2020.pdf">Section 5.1</a> to <a href="lawa2020.pdf">Section 5.3</a>]
          <ol>
            <img src="../../img/pineapple.png" width=25> <b>Homework:</b>
            Find the determinant of the matrix in <a href="lawa2020.pdf">Example 5.3</a>;
            Using <a href="lawa2020.pdf">Theorem 5.9</a> find the determinants of the matrix in <a href="lawa2020.pdf">Example 5.11</a>;
            Prove points <i>(2)</i> and <i>(3)</i> of <a href="lawa2020.pdf">Theorem 5.18</a>.
            [<a href="LAWA-homework-6.pdf">Solutions</a>]
          </ol>
        </p>
        <p>
          <img src="../../img/starfruit.png" width=25> <b>6<sup>th</sup> May:</b>
          The Product Theorem, Cramer's Rule.
          [From <a href="lawa2020.pdf">Section 5.3</a> to <a href="lawa2020.pdf">Section 5.4</a>]
          <ol>
            <img src="../../img/pineapple.png" width=25> <b>Homework:</b>
            Prove point <i>(2)</i> of <a href="lawa2020.pdf">Theorem 5.22</a>;
            Find the determinants of the matrix in <a href="lawa2020.pdf">Example 5.23</a>;
            Using Cramer's Rule find the solution to the system of linear equations in <a href="lawa2020.pdf">Theorem 5.32</a>.
            [<a href="LAWA-homework-7.pdf">Solutions</a>]
          </ol>
        </p>
        <p>
          <img src="../../img/starfruit.png" width=25> <b>13<sup>th</sup> May:</b>
          Eigenvalues, eigenvectors, diagonalization.
          [From <a href="lawa2020.pdf">Section 5.5</a> to <a href="lawa2020.pdf">Section 5.8</a>]
          <ol>
            <img src="../../img/pineapple.png" width=25> <b>Homework:</b>
            Prove <a href="lawa2020.pdf">Theorem 5.33</a>;
            Compute the matrix <i>A<sup>20</sup></i> in <a href="lawa2020.pdf">Example 5.45</a>;
            Show that if two matrices are similar and the first is diagonalizable, then the second is diagonalizable too (<a href="lawa2020.pdf">Example 5.48</a>).
            [<a href="LAWA-homework-8.pdf">Solutions</a>]
          </ol>
        </ul>
        </p>
        <p align=center>
          <img src="../../img/test.gif" width=500>
        </p>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Last update 2<sup>nd</sup> of May 2023</strong>
        <br>
        &copy; 2013-2023
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefra-0" async defer></script>
    </div> 
  </div>
</body>
</html>
