<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
  <meta name="Description" content="Francesco Dolce" />
  <meta name="Keywords" content="Francesco Dolce CVUT Czech Technical University in Prague České vysoké učení technické v Praze" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - francesco.dolce@fjfi.cvut.cz" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="../../img/ico.png" />
  <link rel="stylesheet" href="../../img/style.css" type="text/css" />
  <title>Francesco Dolce @ Didattica @ 2019-2020 @ MIE-MPI - Mathematics for Informatics</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="../../index-it.html">Home</a></li>
        <li><a href="../../cv-it.html">Curriculum</a></li>
        <li><a href="../../research-it.html">Ricerca</a></li>
        <li><a href="../../teaching-it.html">Didattica</a></li>
        <li><a href="../../miscellanea-it.html">Miscellanea</a></li>
        <li><a href="mpi.html"><img src="../../img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="mpi-fr.html"><img src="../../img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="mpi-it.html"><img src="../../img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="mpi-cz.html"><img src="../../img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
      <p align=right>
        <i>Questa pagina è solamente in inglese.</i>
      </p>
      <a name="Teaching"></a>
      <h1> &nbsp; MIE - Mathematics for Informatics (Fall 2019)</h1>
       <p></p>

        <p>
          <img src="../../img/apple.png" width=25> &nbsp; <big><b>Lectures</b></big>.
          <ol>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-lecture-1.pdf"><b>Lecture 1</b></a> [<a href="MPI-handout-1.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-lecture-2.pdf"><b>Lecture 2</b></a> [<a href="MPI-handout-2.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-lecture-3.pdf"><b>Lecture 3</b></a> [<a href="MPI-handout-3.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-lecture-4.pdf"><b>Lecture 4</b></a> [<a href="MPI-handout-4.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-lecture-5.pdf"><b>Lecture 5</b></a> [<a href="MPI-handout-5.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-lecture-6.pdf"><b>Lecture 6</b></a> [<a href="MPI-handout-6.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-lecture-7.pdf"><b>Lecture 7</b></a> [<a href="MPI-handout-7.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-lecture-8.pdf"><b>Lecture 8</b></a> [<a href="MPI-handout-8.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-lecture-9.pdf"><b>Lecture 9</b></a> [<a href="MPI-handout-9.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-lecture-10.pdf"><b>Lecture 10</b></a> [<a href="MPI-handout-10.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-lecture-11.pdf"><b>Lecture 11</b></a> [<a href="MPI-handout-11.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-lecture-12.pdf"><b>Lecture 12</b></a>
          </ol>
        </p>

        <p>
          <img src="../../img/apple.png" width=25> &nbsp; <big><b>Tutorials</b></big>.
          <ol>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-tutorial-1.pdf"><b>Tutorial 1</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-tutorial-2.pdf"><b>Tutorial 2</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-tutorial-3.pdf"><b>Tutorial 3</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-tutorial-4.pdf"><b>Tutorial 4</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-tutorial-5.pdf"><b>Tutorial 5</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-tutorial-6.pdf"><b>Tutorial 6</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-tutorial-7.pdf"><b>Tutorial 7</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-tutorial-8.pdf"><b>Tutorial 8</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-tutorial-9.pdf"><b>Tutorial 9</b></a>
          </ol>
        </p>

        <p>
          <img src="../../img/apple.png" width=25> &nbsp; <big><b>Homeworks</b></big>.
          <ol>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-homework-1.pdf"><b>Homework 1</b></a> (due before Thursday 24.10.2019)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-homework-2.pdf"><b>Homework 2</b></a> (due before Thursday 21.11.2019)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-homework-3.pdf"><b>Homework 3</b></a> (due before Tuesday 17.12.2019)
          </ol>
        </p>

<!--        <p>
          <img src="../../img/apple.png" width=25> &nbsp; <big><b>Exams</b></big>.
          <ol>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-exam-191219.pdf"><b>Final exam (19.12.2019)</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-exam-200120.pdf"><b>Final exam (20.01.2020)
          </ol>
        </p>-->

        <p>
          For all other information about the course <b>Mathematics for Informatics</b> please go to the <a href="https://courses.fit.cvut.cz/MIE-MPI/">FIT CTU Course Pages</a> platform.
        </p>

        <p>
          If you have any question about the course send me an e-mail at <a href="mailto:francesco [dot] dolce [at] fjfi [dot] cvut [dot] cz">francesco [dot] dolce [at] fjfi [dot] cvut [dot] cz</a>.
        </p>
        <p align=center>
          <img src="../../img/cantsleep.png" width=700>
        </p>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Ultimo aggiornamento il 18 dicembre 2024</strong>
        <br>
        &copy; 2013-2024
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefit-0" async defer></script>
    </div> 
  </div>
</body>
</html>