<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz" lang="cz">

<head>
  <meta name="Description" content="Francesco Dolce UPEM Base de données" />
  <meta name="Keywords" content="Francesco Dolce Paris Est Marne-la-Vallée" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - francesco.dolce@u-pem.fr" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="../../img/ico.png" />
  <link rel="stylesheet" href="../../img/style.css" type="text/css" />
  <title>Francesco Dolce @ Výuka @ 2013-2014 @ Mathématique pour l'Informatique 1</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="../../index-cz.html">Domů</a></li>
        <li><a href="../../cv-cz.html">CV</a></li>
        <li><a href="../../research-cz.html">Výzkum</a></li>
        <li><a href="../../teaching-cz.html">Výuka</a></li>
        <li><a href="../../miscellanea-cz.html">Miscellanea</a></li>
        <li><a href="mpi1.html"><img src="../../img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="mpi1-fr.html"><img src="../../img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="mpi1-it.html"><img src="../../img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="mpi1-cz.html"><img src="../../img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
      <p align=right>
        <i>Tato stránka je pouze ve francouzštině.</i>
      </p>
      <a name="Teaching"></a>
      <h1> &nbsp; Mathématique pour l'Informatique 1 : L1-S2 (2013-2014)</h1>
        <p></p>
        <p>
          Le <b>polycopie</b> des notes de cours est disponible sur la page web de <a href="http://www-igm.univ-mlv.fr/~nicaud/cours.php">Cyril Nicaud</a> (ou directement <a href="http://www-igm.univ-mlv.fr/~nicaud/poly/L1_2014.pdf">ici</a>).
        </p>
        <p>
          <img src="../../img/starfruit.png" width=25> <a href="mpi1_td1.pdf">TD n&deg; 1 : rappels</a>.
          <br>
          <img src="../../img/starfruit.png" width=25> <a href="mpi1_td2.pdf">TD n&deg; 2 : mots et langages</a>.
          <br>
          <img src="../../img/starfruit.png" width=25> <a href="mpi1_td3.pdf">TD n&deg; 3 : codes et codages</a>.
          <br>
          <img src="../../img/starfruit.png" width=25> <a href="mpi1_td4.pdf">TD n&deg; 4 : croissance asymptotique</a>.
          <br>
          <img src="../../img/starfruit.png" width=25> <a href="mpi1_td5.pdf">TD n&deg; 5 : notation O</a>.
          <br>
          <img src="../../img/starfruit.png" width=25> <a href="mpi1_td6.pdf">TD n&deg; 6 : complexit&eacute; de programmes</a>.
        </p>
        <p align=center>
          <img src="../../img/skills.gif" width=80%>
        </p>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Poslední aktualizace 3. května 2023</strong>
        <br>
        &copy; 2013-2025
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefit-0" async defer></script>
    </div> 
  </div>
</body>
</html>