<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
  <meta name="Description" content="Francesco Dolce UPEM Base de données" />
  <meta name="Keywords" content="Francesco Dolce Paris Est Marne-la-Vallée" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - francesco.dolce@u-pem.fr" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="../../img/ico.png" />
  <link rel="stylesheet" href="../../img/style.css" type="text/css" />
  <title>Francesco Dolce @ Enseignement @ 2013-2014 @ Mathématique pour l'Informatique 3</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="../../index-fr.html">Home</a></li>
        <li><a href="../../cv-fr.html">Curriculum</a></li>
        <li><a href="../../research-fr.html">Recherche</a></li>
        <li><a href="../../teaching-fr.html">Enseignement</a></li>
        <li><a href="../../miscellanea-fr.html">Miscellanea</a></li>
        <li><a href="mpi3.html"><img src="../../img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="mpi3-fr.html"><img src="../../img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="mpi3-it.html"><img src="../../img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="mpi3-cz.html"><img src="../../img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
      <a name="Teaching"></a>
      <h1> &nbsp; Mathématique pour l'Informatique 1 : L2-S4 (2013-2014)</h1>
        <p></p>
        <p>
          Le <b>polycopie</b> des notes de cours est disponible sur la page web de <a href="http://www-igm.univ-mlv.fr/~nicaud/cours.php">Cyril Nicaud</a> (ou directement <a href="http://www-igm.univ-mlv.fr/~nicaud/poly/L2_2014.pdf">ici</a>).
        </p>
        <p>
          <img src="../../img/starfruit.png" width=25> <a href="mpi3_td1.pdf">TD n&deg; 1 : ordres</a>.
          <br>
          <img src="../../img/starfruit.png" width=25> <a href="mpi3_td2.pdf">TD n&deg; 2 : r&eacute;currences et cl&ocirc;tures</a>.
          <br>
          <img src="../../img/starfruit.png" width=25> <a href="mpi3_td3et4.pdf">TD n&deg; 3 et n&deg; 4 : structures inductives</a>.
          <br>
          <img src="../../img/starfruit.png" width=25> <a href="mpi3_td5.pdf">TD n&deg; 5 : fonctions sur les structures inductives</a>.
          <br>
          <img src="../../img/starfruit.png" width=25> <a href="mpi3_ex2013.pdf">Sujet Examen du 11 avril 2013</a>.
          <br>
          <img src="../../img/starfruit.png" width=25> <a href="mpi3_ex2012.pdf">Sujet Examen du 10 avril 2012</a>.
        </p>
        <p align=center>
          <img src="../../img/trivial.png" width=80%>
        </p>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Dernière mise à jour le 3 mai 2023</strong>
        <br>
        &copy; 2013-2025
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefit-0" async defer></script>
    </div>
  </div>
</body>
</html>