<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz" lang="cz">

<head>
  <meta name="Description" content="Francesco Dolce UPEM Base de données" />
  <meta name="Keywords" content="Francesco Dolce Paris Est Marne-la-Vallée" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - francesco.dolce@u-pem.fr" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="../../img/ico.png" />
  <link rel="stylesheet" href="../../img/style.css" type="text/css" />
  <title>Francesco Dolce @ Výuka @ 2013-2014 @ Programmation 1</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="../../index-cz.html">Domů</a></li>
        <li><a href="../../cv-cz.html">CV</a></li>
        <li><a href="../../research-cz.html">Výzkum</a></li>
        <li><a href="../../teaching-cz.html">Výuka</a></li>
        <li><a href="../../miscellanea-cz.html">Miscellanea</a></li>
        <li><a href="prog1.html"><img src="../../img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="prog1-fr.html"><img src="../../img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="prog1-it.html"><img src="../../img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="prog1-cz.html"><img src="../../img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
      <p align=right>
        <i>Tato stránka je pouze ve francouzštině.</i>
      </p>
      <a name="Teaching"></a>
      <h1> &nbsp; Programmation 1 : L1-S1 (2013-2014)</h1>
        <p></p>
        <p>
          Toutes les informations du cours de <b>Programmation 1</b> seront disponibles sur l'<a href="https://elearning.univ-mlv.fr/course/view.php?id=32455">Environnement numérique de travail</a> (cours <b>1MAIU1C(2013)</b>).
          Vous y trouverez les sujets de TD et de TP, l'emploi du temps, les instructions pour le projet etc.
          </p>
        <p align=center>
          <img src="../../img/compiling.png" width=80%>
        </p>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Poslední aktualizace 3. května 2023</strong>
        <br>
        &copy; 2013-2025
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefit-0" async defer></script>
    </div> 
  </div>
</body>
</html>