<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz" lang="cz">

<head>
  <meta name="Description" content="Francesco Dolce UPEM Base de données" />
  <meta name="Keywords" content="Francesco Dolce Paris Est Marne-la-Vallée" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - francesco.dolce@u-pem.fr" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="../../img/ico.png" />
  <link rel="stylesheet" href="../../img/style.css" type="text/css" />
  <title>Francesco Dolce @ Výuka @ 2015-2016 @ Programmation Web</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="../../index-cz.html">Domů</a></li>
        <li><a href="../../cv-cz.html">CV</a></li>
        <li><a href="../../research-cz.html">Výzkum</a></li>
        <li><a href="../../teaching-cz.html">Výuka</a></li>
        <li><a href="../../miscellanea-cz.html">Miscellanea</a></li>
        <li><a href="web.html"><img src="../../img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="web-fr.html"><img src="../../img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="web-it.html"><img src="../../img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="web-cz.html"><img src="../../img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
      <p align=right>
        <i>Tato stránka je pouze ve francouzštině.</i>
      </p>
      <a name="Teaching"></a>
      <h1> &nbsp; Programmation Web : IMAC 1 (2015-2016)</h1>
        <p></p>
        <p>
          Un lien qui peut vous &ecirc;tre utile si vous &ecirc;tes à la recherche de plus d'informations ou si vous voulez aller plus loins est : <a href="http://www.w3schools.com/">http://www.w3schools.com/</a>.
        </p>
        <p>
          Toutes les informations du cours <b>Programmation Web</b> seront disponibles sur l'<a href="https://elearning.u-pem.fr/course/view.php?id=910">Environnement numérique de travail</a> (cours <b>6IMM112</b>). Vous y trouverez les sujets de TD et de TP, l'emploi du temps, les instructions pour le projet etc.
        </p>
        <p>
          Si vous avez des problèmes avec avec l'ENT, vous pouvez télécharger les supports des TD ici.
        </p>
        <p>
          <img src="../../img/starfruit.png" width=25> TD n&deg; 1 : HTML [<a href="web_td1.pdf">sujet</a>].
          <br>
          <img src="../../img/starfruit.png" width=25> TD n&deg; 2 : CSS [<a href="web_td2.pdf">sujet</a>].
          <br>
          <img src="../../img/starfruit.png" width=25> TD n&deg; 3 : Int&eacute;gration HTML [<a href="web_td3.pdf">sujet</a>] [<a href="web_w3.zip">w3.zip</a>].
          <br>
          <img src="../../img/starfruit.png" width=25> TD n&deg; 4 : HTML5 &amp; CSS3 [<a href="web_td4.pdf">sujet</a>] [<a href="ievan_polkka.mp3">ievan_polkka.mp3</a>].
          <br>
          <img src="../../img/starfruit.png" width=25> TD n&deg; 5 : Javascript [<a href="web_td5.pdf">sujet</a>] [<a href="images_td5.zip">images_td5.zip</a>].
          <br>
          <img src="../../img/starfruit.png" width=25> TD n&deg; 6 : jQuery [<a href="web_td6.pdf">sujet</a>].
          <br>
          <img src="../../img/starfruit.png" width=25> TD n&deg; 7 : AJAX et JSON [<a href="web_td7.pdf">sujet</a>].
          <br>
          <img src="../../img/starfruit.png" width=25> TD n&deg; 8 : API [<a href="web_td8.pdf">sujet</a>].
          <br>
          <img src="../../img/starfruit.png" width=25> TD n&deg; 9 : Formulaires [<a href="web_td9.pdf">sujet</a>].
          <br>
          <img src="../../img/starfruit.png" width=25> TD n&deg; 10 : Responsive Web Design [<a href="web_td10.pdf">sujet</a>] [<a href="web_td10.zip">td10.zip</a>].
        </p>
        <p align=center>
          <img src="../../img/lifeexpectancy.jpg" width=80%>
        </p>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Poslední aktualizace 2. května 2023</strong>
        <br>
        &copy; 2013-2023
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefra-0" async defer></script>
    </div> 
  </div>
</body>
</html>
