<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
  <meta name="Description" content="Francesco Dolce Paris Diderot IO2" />
  <meta name="Keywords" content="Francesco Dolce CVUT Czech Technical University in Prague České vysoké učení technické v Praze" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - dolce@irif.fr" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="../../img/ico.png" />
  <link rel="stylesheet" href="../../img/style.css" type="text/css" />
  <title>Francesco Dolce @ Enseignement @ 2018-2019 @ Internet et Outils</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="../../index-fr.html">Home</a></li>
        <li><a href="../../cv-fr.html">Curriculum</a></li>
        <li><a href="../../research-fr.html">Recherche</a></li>
        <li><a href="../../teaching-fr.html">Enseignement</a></li>
        <li><a href="../../miscellanea-fr.html">Miscellanea</a></li>
        <li><a href="io2.html"><img src="../../img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="io2-fr.html"><img src="../../img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="io2-it.html"><img src="../../img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="io2-cz.html"><img src="../../img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
      <a name="Teaching"></a>
      <h1> &nbsp; LAWA - Internet et Outils : L1-S2 (2018-2019)</h1>
        <p></p>
        <p>
          Toutes les informations du cours d'<b>Internet et Outils</b> seront disponibles sur la plateforme d'enseignement <a href="https://moodlesupd.script.univ-paris-diderot.fr/course/view.php?id=6734">Moodle</a> (cours <b>IO2</b>).
          Vous y trouverez les sujets de TP, le support de cours et toutes les informations utiles pour ce cours.
        </p>
        <p align=center>
          <a href="https://dribbble.com/shots/3282535-CSS-Pun/attachments/881113"><img src="../../img/pisa.png" width=80%></a>
        </p>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Dernière mise à jour le 2 mai 2023</strong>
        <br>
        &copy; 2013-2025
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefit-0" async defer></script>
    </div> 
  </div>
</body>
</html>