<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
  <meta name="Description" content="Francesco Dolce Paris Diderot IO2" />
  <meta name="Keywords" content="Francesco Dolce CVUT Czech Technical University in Prague České vysoké učení technické v Praze" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - dolce@irif.fr" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="../../img/ico.png" />
  <link rel="stylesheet" href="../../img/style.css" type="text/css" />
  <title>Francesco Dolce @ Didattica @ 2018-2019 @ Initiation à la programmation 1 (Java)</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="../../index-it.html">Home</a></li>
        <li><a href="../../cv-it.html">Curriculum</a></li>
        <li><a href="../../research-it.html">Ricerca</a></li>
        <li><a href="../../teaching-it.html">Didattica</a></li>
        <li><a href="../../miscellanea-it.html">Miscellanea</a></li>
        <li><a href="ip1.html"><img src="../../img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="ip1-fr.html"><img src="../../img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="ip1-it.html"><img src="../../img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="ip1-cz.html"><img src="../../img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
      <p align=right>
       <i>Questa pagina è unicamente in francese.</i>
      </p>
      <a name="Teaching"></a>
      <h1> &nbsp; Initiation à la programmation 1 (Java) : L1-S1 (2018-2019)</h1>
        <p></p>
        <p>
          Toutes les informations du cours d'<b>Initiation à la programmation 1 (Java)</b> seront disponibles sur la plateforme d'enseignement <a href="https://moodlesupd.script.univ-paris-diderot.fr/course/view.php?id=2848">Moodle</a> (cours <b>IP1</b>).
          Vous y trouverez les sujets de TP, les modalités de rendu et toutes les informations utiles pour ce cours.
        </p>
        <p align=center>
          <img src="../../img/pythonVSjava.png" width=80%>
        </p>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Ultimo aggiornamento il 2 maggio 2023</strong>
        <br>
        &copy; 2013-2025
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefit-0" async defer></script>
    </div> 
  </div>
</body>
</html>