<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
  <meta name="Description" content="Francesco Dolce UQAM MAT1260" />
  <meta name="Keywords" content="Francesco Dolce Université du Québec à Montréal Algèbre linéaire II 2 MAT1260" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - francesco.dolce@lacim.ca" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="../../img/ico.png" />
  <link rel="stylesheet" href="../../img/style.css" type="text/css" />
  <title>Francesco Dolce @ Enseignement @ Hiver 2017 @ MAT1260 - Algèbre linéaire II</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="../../index-fr.html">Home</a></li>
        <li><a href="../../cv-fr.html">Curriculum</a></li>
        <li><a href="../../research-fr.html">Recherche</a></li>
        <li><a href="../../teaching-fr.html">Enseignement</a></li>
        <li><a href="../../miscellanea-fr.html">Miscellanea</a></li>
        <li><a href="mat1260.html"><img src="../../img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="mat1260-fr.html"><img src="../../img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="mat1260-it.html"><img src="../../img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="mat1260-cz.html"><img src="../../img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
      <a name="Teaching"></a>
      <h1> &nbsp; MAT1260 - Algèbre linéaire II (Hiver 2017)</h1>
        <p></p>
        <p>
          <img src="../../img/apple.png" width=25> &nbsp; <a href="https://etudier.uqam.ca/cours?sigle=MAT1260#Horaire">Horaire et salles du cours</a>.
        </p>
        <p>
          <img src="../../img/apple.png" width=25> &nbsp; <a href="plan.pdf">Plan du cours</a> et <a href="entente">Entente d'évaluation</a>.
          <br>
          [<a href="integrite.pdf">Respect de l'intégrité académique</a>],
          [<a href="plagiat.pdf">Reglement sur les infractions de nature académique</a>],
          [<a href="harcelement.pdf">Politique sur le harcèlement sexuel</a>].
        </p>
        <p>
          <img src="../../img/apple.png" width=25> &nbsp; <a href="mat1260.pdf">Notes du cours</a>.
          <br>
          &nbsp; &nbsp; &nbsp; Ces notes sont en constante évolution et ne sont pas censées remplacer la presence en cours.
        </p>
        <p>
          Si vous trouvez des erreurs dans les notes du cours (et il n'y en a), envoyez-moi un <a href="mailto:francesco [point] dolce [arobaze] lacim [point] ca">courriel</a> avec votre nom et la liste des fautes.
          Comme récompense, je m'engage à vous payer un café toutes les dix corrections au café étudiant <i>Sain Fractal</i>.
        </p>
        <br>
        <div id="cafe">
          <table width=90%>
            <tr>
              <td width=25%>
                Philippe Landry
              </td>
              <td width=65%>
                <img src="../../img/paye.jpg" height=35>
                <img src="../../img/cafe.jpg" height=35>
                <img src="../../img/plus.png" height=35>
                <img src="../../img/chicco.jpg" height=25>
                <img src="../../img/chicco.jpg" height=25>
                <img src="../../img/chicco.jpg" height=25>
                <img src="../../img/chicco.jpg" height=25>
                <img src="../../img/chicco.jpg" height=25>
                <img src="../../img/chicco.jpg" height=25>
                <img src="../../img/chicco.jpg" height=25>
                <img src="../../img/chicco.jpg" height=25>
                <img src="../../img/chicco.jpg" height=25>
              </td>
            </tr>
            <tr>
              <td width=25%>
                Alain Le Brun
              </td>
              <td width=65%>
                <img src="../../img/paye.jpg" height=35>
                <img src="../../img/plus.png" height=35>
                <img src="../../img/chicco.jpg" height=25>
                <img src="../../img/chicco.jpg" height=25>
                <img src="../../img/chicco.jpg" height=25>
                <img src="../../img/chicco.jpg" height=25>
              </td>
            </tr>
          </table>
          <br>
          &laquo; <i>Un mathématicien est une machine pour transformer le café en théorèmes.</i> &raquo;
          <p align="right">
            [Alfréd Rényi (1921-1970), mathématicien hongrois]
          </p>
        </div>
        <p>
          <img src="../../img/apple.png" width=25> &nbsp; <b>Feuilles d'exercices</b>.
          <ol>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="demo1.pdf">Feuille d'exercices 1</a> (janvier 2017)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="demo2.pdf">Feuille d'exercices 2</a> (février 2017)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="demo3.pdf">Feuille d'exercices 3</a> (février 2017)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="demo4.pdf">Feuille d'exercices 4</a> (février 2017)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="demo5.pdf">Feuille d'exercices 5</a> (mars 2017)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="demo6.pdf">Feuille d'exercices 6</a> (mars 2017)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="demo7.pdf">Feuille d'exercices 7</a> (avril 2017)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="demo8.pdf">Feuille d'exercices 8</a> (avril 2017)
          </ol>
        </p>
        <p>
          <img src="../../img/apple.png" width=25> &nbsp; <b>Devoirs</b>.
          <ol>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="dev1.pdf">Devoir 1</a> (à remettre avant le vendredi 20 janvier 2017)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="dev2.pdf">Devoir 2</a> (à remettre avant le lundi 6 mars 2017)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="dev3.pdf">Devoir 3</a> (à remettre avant le mardi 18 avril 2017)
          </ol>
        </p>
        <p>
          <img src="../../img/apple.png" width=25> &nbsp; <b>Examens</b>.
          <ol>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="ex1.pdf">Examen de mi-session</a> (10 mars 2017)
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="ex2.pdf">Examen final</a> (28 avril 2017)
          </ol>
        </p>
        <h2>Calendrier du cours</h2>
        <ul>
          <img src="../../img/starfruit.png" width=25> <b>9 janvier</b>:
          <i>Présentation de l'entente d'évaluation.</i>
          Espaces vectoriels sur un corps.
          Premiers resultats et exemples.
          [<strike>entente d'évaluation</strike>]
          <br>
          <img src="../../img/starfruit.png" width=25> <b>13 janvier:</b>
          Espaces fonctionnels.
          Isomorphisme d'espaces vectoriels.
          Combinaisons linéaires.
          Sous-espaces vectoriels (projections, hyperplans).
          [<a href="dev1.pdf">Devoir 1</a>]
          <br>
          <img src="../../img/starfruit.png" width=25> <b>16 janvier:</b>
          <i>Correction de l'entente d'évaluation.</i>
          Intersection d'espaces vectoriels.
          Somme d'espace vectoriels.
          Sous-espaces vectoriels engendrés.
          Supplémentaire et somme directe d'espaces vectoriels.
          Vecteurs linéairement indépendants.
          [<a href="entente">Entente d'évaluation</a>]
          <br>
          <img src="../../img/starfruit.png" width=25> <b>20 janvier (Travaux Pratiques):</b>
          Correction du <a href="dev1.pdf">Devoir 1</a>.
          <br>
          <img src="../../img/starfruit.png" width=25> <b>23 janvier:</b>
          Indépendance linéaire et combinaisons linéaires.
          Bases.
          Caractérisation des bases.
          Bases canoniques de <i><b>K</b><sup>n</sup></i> et de <i>Mat<sub>m &times; n</sub>(<b>K</b>)</i>.
          [<a href="demo1.pdf">Feuille d'exercices 1</a>]
          <br>
          <img src="../../img/starfruit.png" width=25> <b>27 janvier:</b>
          Propriétés des bases.
          Dimension d'un espace vectoriel.
          <br>
          <img src="../../img/starfruit.png" width=25> <b>27 janvier (Travaux Pratiques):</b>
          Correction de la <a href="demo1.pdf">Feuille d'exercices 1</a>.
          <br>
          <img src="../../img/starfruit.png" width=25> <b>30 janvier:</b>
          Complétion de base.
          Sous-espaces vectoriels en dimension finie.
          Formule de Grassmann.
          [<a href="demo2.pdf">Feuille d'exercices 2</a>]
          <br>
          <img src="../../img/starfruit.png" width=25> <b>3 février:</b>
          Isomorphisme entre un espace vectoriel de dimension <i>n</i> et <i><b>K</b><sup>n</sup></i>.
          Changement de base.
          Bases infinies (suites numériques et polyn&ocirc;mes).
          Base de l'espace fonctionnel.
          [<a href="demo3.pdf">Feuille d'exercices 3</a> (Partie 1)]
          <br>
          <img src="../../img/starfruit.png" width=25> <b>3 février (Travaux Pratiques):</b>
          Correction de la <a href="demo2.pdf">Feuille d'exercices 2</a>.
          <br>
          <img src="../../img/starfruit.png" width=25> <b>6 février:</b>
          Applications linéaires.
          Composition d'applications linéaires.
          Espace vectoriel des applications linéaires.
          Formes linéries, espace dual, composantes d'une application linéaires.
          Endomorphismes, automorphismes et homothéties.
          [<a href="demo3.pdf">Feuille d'exercices 3</a>]
          <br>
          <img src="../../img/starfruit.png" width=25> <b>10 février:</b>
          Projections et syméries.
          Applications linéaires et bases.
          Isomorphismes et applications réciproques.
          Images de vecteurs par applications linéaires injectives et surjectives.
          [<a href="demo4.pdf">Feuille d'exercices 4</a> (Partie 1)]
          <br>
          <img src="../../img/starfruit.png" width=25> <b>10 février (Travaux Pratiques):</b>
          Correction de la <a href="demo3.pdf">Feuille d'exercices 3</a> (exercices 1 à 6).
          <br>
          <img src="../../img/starfruit.png" width=25> <b>13 février:</b>
          Isomorphisme et dimension d'espaces vectoriels.
          Application linéaires de <i><b>K<sup>n</sup></b></i> à <i><b>K<sup>m</sup></b></i>.
          Noyau et image. Théorème du rang et ses conséquences.
          [<a href="demo4.pdf">Feuille d'exercices 4</a>]
          <br>
          <img src="../../img/starfruit.png" width=25> <b>17 février:</b>
          Alternative de Fredholm.
          Dimension d'un hyperplan.
          Matrice assosciée à une application linéaire.
          Espace des applications linéaires.
          <br>
          <img src="../../img/starfruit.png" width=25> <b>17 février (Travaux Pratiques):</b>
          Correction de la <a href="demo3.pdf">Feuille d'exercices 3</a> (exercice 7) et de la <a href="demo4.pdf">Feuille d'exercices 4</a> (exercices 1 à 4).
          <br>
          <img src="../../img/starfruit.png" width=25> <b>20 février:</b>
          Composition d'application linéaires.
          Groupe général linéaire.
          Polyn&ocirc;me d'un endomorphisme.
          Changement de bases.
          [<a href="dev2.pdf">Devoir 2</a>]
          <br>
          <img src="../../img/starfruit.png" width=25> <b>24 février:</b>
          Changement de bases.
          Rang d'une application.
          Déterminant et trace d'un endomorphisme.
          Formes multilinéaires alternées.
          <br>
          <img src="../../img/starfruit.png" width=25> <b>24 février (Travaux Pratiques):</b>
          Correction de la <a href="demo4.pdf">Feuille d'exercices 4</a> (exercices 4 à 9).
          <br>
          <img src="../../img/starfruit.png" width=25> <b>6 mars:</b> Questions et révision du cours.
          Correction du <a href="dev2.pdf">Devoirs 2</a>.
          <br>
          <img src="../../img/starfruit.png" width=25> <b>10 mars:</b>
          <u><a href="ex1.pdf">Examen de mi-session</a></u>.
          <br>
          <img src="../../img/starfruit.png" width=25> <b>13 mars:</b>
          Espace duale et espace biduale.
          Valeurs propres et vecteurs propres. Polyn&ocirc;me caractéristique.
          <br>
          <img src="../../img/starfruit.png" width=25> <b>17 mars:</b>
          Spectre d'un endomorphisme.
          Sous-espaces propres.
          Somme directe de sous-espaces.
          Endomorphismes diagonalisables.
          <br>
          <img src="../../img/starfruit.png" width=25> <b>17 mars (Travaux Pratiques):</b>
          Correction de l'<a href="ex1.pdf">Examen de mi-session</a>.
          <br>
          <img src="../../img/starfruit.png" width=25> <b>20 mars:</b>
          Caractérisation des endomorphismes diagonalisables.
          Puissance d'une matrice diagonalisable.
          [<a href="demo5.pdf">Feuille d'exercices 5</a>]
          <br>
          <img src="../../img/starfruit.png" width=25> <b>24 mars:</b>
          Suites récurrentes linéaires.
          Endomorphismes triangularisables.
          Polyn&ocirc;mes annulateurs d'un endomorphisme.
          <br>
          <img src="../../img/starfruit.png" width=25> <b>24 mars (Travaux Pratiques):</b>
          Correction de la <a href="demo5.pdf">Feuille d'exercices 5</a>.
          <br>
          <img src="../../img/starfruit.png" width=25> <b>27 mars:</b>
          Théorème de Hamilton-Caylay.
          Décomposition des noyaux.
          Forme diagonale par blocs.
          [<a href="demo6.pdf">Feuille d'exercices 6</a>]
          <br>
          <img src="../../img/starfruit.png" width=25> <b>31 mars:</b>
          Polyn&ocirc;me minimal.
          <br>
          <img src="../../img/starfruit.png" width=25> <b>31 mars (Travaux Pratiques):</b>
          Correction de la <a href="demo6.pdf">Feuille d'exercices 6</a> (exercices 1 et 3).
          <br>
          <img src="../../img/starfruit.png" width=25> <b>3 avril:</b>
          Endomorphismes nilpotents.
          Diagonalisation simultanée.
          Décomposition de Dunford.
          [<a href="demo7.pdf">Feuille d'exercices 7</a>]
          <br>
          <img src="../../img/starfruit.png" width=25> <b>7 avril:</b>
          Décomposition de Dunford.
          Décomposition de Jordan.
          Formes bilinéaires symétriques.
          [<a href="dev3.pdf">Devoir 3</a>]
          <br>
          <img src="../../img/starfruit.png" width=25> <b>7 avril (Travaux Pratiques):</b>
          Correction de la <a href="demo6.pdf">Feuille d'exercices 6</a> (exercice 2) et de la <a href="demo7.pdf">Feuille d'exercices 7</a>.
          <br>
          <img src="../../img/starfruit.png" width=25> <b>10 avril:</b>
          Formes bilinéaires symétriques et asymétriques.
          Matrice d'une forme bilinéaire.
          Décomposition d'une forme bilinéaire.
          Produit scalaire.
          Espaces euclidiens.
          Orthogonalité sur les espaces euclidiens.
          <br>
          <img src="../../img/starfruit.png" width=25> <b>21 avril:</b>
          Norme euclidienne.
          Inégalité de Cauchy-Schwarz.
          Norme associée à un produit scalaire.
          Théorème de Pythagore.
          Formes quadratiques.
          Matrice d'une forme quadratique.
          Orthogonalité sur les espaces quadratiques.
          Bases orthogonales.
          [<a href="demo8.pdf">Feuille d'exercices 8</a>]
          <br>
          <img src="../../img/starfruit.png" width=25> <b>21 avril (Travaux Pratiques):</b>
          Correction du <a href="dev3.pdf">Devoir 3</a>]
          <br>
          <img src="../../img/starfruit.png" width=25> <b>24 avril:</b>
          Signature d'une forme quadratique sur <b>R</b>.
          Classification des formes quadratiques sur <b>C</b> et sur <b>R</b>.
          <br>
          <img src="../../img/starfruit.png" width=25> <b>28 avril:</b>
          <u><a href="ex2.pdf">Examen final</a></u>.
          <br>
        </ul>
        <p align=center>
          <img src="../../img/x3.png" width=80%>
        </p>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Dernière mise à jour le 2 mai 2023</strong>
        <br>
        &copy; 2013-2023
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefra-0" async defer></script>
    </div> 
  </div>
</body>
</html>
