<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta name="Description" content="Francesco Dolce" />
  <meta name="Keywords" content="Francesco Dolce CVUT Czech Technical University in Prague České vysoké učení technické v Praze" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - dolcefra@fit.cvut.cz" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="../../img/ico.png" />
  <link rel="stylesheet" href="../../img/style.css" type="text/css" />
  <title>Francesco Dolce @ Didattica @ 2024-2025 @ BIE-PST - Probability and Statistics</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="../../index-it.html">Home</a></li>
        <li><a href="../../cv-it.html">Curriculum</a></li>
        <li><a href="../../research-it.html">Ricerca</a></li>
        <li><a href="../../teaching-it.html">Didattica</a></li>
        <li><a href="../../miscellanea-it.html">Miscellanea</a></li>
        <li><a href="pst.html"><img src="../../img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="pst-fr.html"><img src="../../img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="pst-it.html"><img src="../../img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="pst-cz.html"><img src="../../img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
      <p align=right>
        <i>Questa pagina è solamente in inglese.</i>
      </p>
      <a name="Teaching"></a>
      <h1> &nbsp; BIE-PST : Probability and Statistics (Winter 2024)</h1>
        <p></p>
        <p>
          <b>Lectures</b> will take place on <b>Monday</b> at <b>09:15</b> in the room <b>TH:A-1442</b>.
          <br>
          <b>Tutorials</b> will take place on <b>Thursday</b> at <b>16:15</b> in the room <b>TH:A-942</b>.
        </p>
        <p>
          For all information about the course <b>Probability and Statistics</b> (including the solutions of the exercises) please go to the <a href="https://courses.fit.cvut.cz/BIE-PST/">FIT CTU Course Pages</a> platform.
        </p>
        <p>
          <img src="../../img/apple.png" width=25> &nbsp; <big><b>Lectures</b></big>.
          <ol>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-lecture-1.pdf"><b>Lecture 1</b></a> [<a href="PST-slides-1.pdf">Printable slides</a>], [<a href="PST-handout-1.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-lecture-2.pdf"><b>Lecture 2</b></a> [<a href="PST-slides-2.pdf">Printable slides</a>], [<a href="PST-handout-2.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-lecture-3.pdf"><b>Lecture 3</b></a> [<a href="PST-slides-3.pdf">Printable slides</a>], [<a href="PST-handout-3.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-lecture-4.pdf"><b>Lecture 4</b></a> [<a href="PST-slides-4.pdf">Printable slides</a>], [<a href="PST-handout-4.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-lecture-5.pdf"><b>Lecture 5</b></a> [<a href="PST-slides-5.pdf">Printable slides</a>], [<a href="PST-handout-5.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-lecture-6.pdf"><b>Lecture 6</b></a> [<a href="PST-slides-6.pdf">Printable slides</a>], [<a href="PST-handout-6.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-lecture-7.pdf"><b>Lecture 7</b></a> [<a href="PST-slides-7.pdf">Printable slides</a>], [<a href="PST-handout-7.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-lecture-8.pdf"><b>Lecture 8</b></a> [<a href="PST-slides-8.pdf">Printable slides</a>], [<a href="PST-handout-8.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-lecture-9.pdf"><b>Lecture 9</b></a> [<a href="PST-slides-9.pdf">Printable slides</a>], [<a href="PST-handout-9.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-lecture-10.pdf"><b>Lecture 10</b></a> [<a href="PST-slides-10.pdf">Printable slides</a>], [<a href="PST-handout-10.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-lecture-11.pdf"><b>Lecture 11</b></a> [<a href="PST-slides-11.pdf">Printable slides</a>], [<a href="PST-handout-11.pdf">Handout</a>]
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-lecture-12.pdf"><b>Lecture 12</b></a> [<a href="PST-slides-12.pdf">Printable slides</a>], [<a href="PST-handout-12.pdf">Handout</a>]
          </ol>
        </p>
        <p>
          <img src="../../img/apple.png" width=25> &nbsp; <big><b>Tutorials</b></big>.
          <ol>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-tutorial-1.pdf"><b>Tutorial 1</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-tutorial-2.pdf"><b>Tutorial 2</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-tutorial-3.pdf"><b>Tutorial 3</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-tutorial-4.pdf"><b>Tutorial 4</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-tutorial-5.pdf"><b>Tutorial 5</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-tutorial-6.pdf"><b>Tutorial 6</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-tutorial-7.pdf"><b>Tutorial 7</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-tutorial-8.pdf"><b>Tutorial 8</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-tutorial-9.pdf"><b>Tutorial 9</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-tutorial-10.pdf"><b>Tutorial 10</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-tutorial-11.pdf"><b>Tutorial 11</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-tutorial-12.pdf"><b>Tutorial 12</b></a>
          </ol>
        </p>
        <p>
          <img src="../../img/apple.png" width=25> &nbsp; <big><b>Other files</b></big>.
          <ol>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-tables.pdf"><b>Distribution function for the standard normal, Student's and chi-square distributions.</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-cheatsheet.pdf"><b>Cheat sheet for the final Exam</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-R_tutorial.r"><b>Short R tutorial</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-scripts-10.r"><b>Scripts for Lecture/Tutorial 10</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-scripts-11.r"><b>Scripts for Lecture/Tutorial 11</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-scripts-12.r"><b>Scripts for Lecture/Tutorial 12</b></a>
          </ol>
        </p>
        <p>
          <img src="../../img/apple.png" width=25> &nbsp; <big><b>Homework</b></big>.
          <ol>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="PST-homework.pdf"><b>Homework</b></a>
          </ol>
        </p>
<!--        <p>
          <img src="../../img/apple.png" width=25> &nbsp; <big><b>Exams</b></big>.
          <ol>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-exam-230110.pdf"><b>Final exam (10.01.2023)</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-exam-230126.pdf"><b>Final exam (26.01.2023)</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="MPI-exam-230208.pdf"><b>Final exam (08.02.2023)</b></a>
          </ol>
        </p>
-->
        <p>
          If you have any question about the course send me an e-mail at <a href="mailto:dolcefra [at] fit [dot] cvut [dot] cz">dolcefra [at] fit [dot] cvut [dot] cz</a>.
        </p>
        <p align=center>
          <img src="../../img/change_in_slope.png" width=80%>
        </p>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Ultimo aggiornamento il 15 dicembre 2024</strong>
        <br>
        &copy; 2013-2024
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefit-0" async defer></script>
    </div> 
  </div>
</body>
</html>