<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta name="Description" content="Francesco Dolce" />
  <meta name="Keywords" content="Francesco Dolce CVUT Czech Technical University in Prague České vysoké učení technické v Praze" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - dolcefra@fit.cvut.cz" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="../../img/ico.png" />
  <link rel="stylesheet" href="../../img/style.css" type="text/css" />
  <title>Francesco Dolce @ Teaching @ 2023-2024 @ BIE-DML - Discrete Mathematics and Logic</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../cv.html">Curriculum</a></li>
        <li><a href="../../research.html">Research</a></li>
        <li><a href="../../teaching.html">Teaching</a></li>
        <li><a href="../../miscellanea.html">Miscellanea</a></li>
        <li><a href="dml.html"><img src="../../img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="dml-fr.html"><img src="../../img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="dml-it.html"><img src="../../img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="dml-cz.html"><img src="../../img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
      <a name="Teaching"></a>
      <h1> &nbsp; BIE-DML : Discrete Mathematics and Logic (Winter 2023)</h1>
        <p></p>
        <p>
          All information about the course <b>Discrete Mathematics and Logic</b> (including the slides of the lectures and the solutions of the exercises) can be found at the address <a href="https://courses.fit.cvut.cz/BIE-DML/">courses.fit.cvut.cz/BIE-DML</a>.
        </p>
        <p>
          <img src="../../img/apple.png" width=25> &nbsp; <big><b>Tutorials</b></big>
          <ol>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="DML-tutorial-1.pdf"><b>Tutorial 1</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="DML-tutorial-2.pdf"><b>Tutorial 2</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="DML-tutorial-3.pdf"><b>Tutorial 3</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="DML-tutorial-4.pdf"><b>Tutorial 4</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="DML-tutorial-5.pdf"><b>Tutorial 5</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="DML-tutorial-6.pdf"><b>Tutorial 6</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="DML-tutorial-7.pdf"><b>Tutorial 7</b></a>
            <br>
            <img src="../../img/banana.png" width=20> &nbsp; <a href="DML-tutorial-8.pdf"><b>Tutorial 8</b></a>
          </ol>
        </p>
        <p>
          If you have any question about the course send me an e-mail at <a href="mailto:dolcefra [at] fit [dot] cvut [dot] cz">dolcefra [at] fit [dot] cvut [dot] cz</a>.
        </p>
        <p align=center>
          <img src="../../img/ninja.png" width=80%>
        </p>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Last update 13<sup>th</sup> of December 2023</strong>
        <br>
        &copy; 2013-2023
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefra-0" async defer></script>
    </div> 
  </div>
</body>
</html>