<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
  <meta name="Description" content="Francesco Dolce UPEM Base de données" />
  <meta name="Keywords" content="Francesco Dolce Paris Est Marne-la-Vallée" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Distribution" content="Global" />
  <meta name="Author" content="Francesco Dolce - francesco.dolce@u-pem.fr" />
  <meta name="Robots" content="index,follow" />
  <link rel="shortcut icon" href="../../img/ico.png" />
  <link rel="stylesheet" href="../../img/style.css" type="text/css" />
  <title>Francesco Dolce @ Enseignement @ 2014-2015 @ Base de données</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1 id="logo-text">Francesco Dolce, PhD</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="../../index-fr.html">Home</a></li>
        <li><a href="../../cv-fr.html">Curriculum</a></li>
        <li><a href="../../research-fr.html">Recherche</a></li>
        <li><a href="../../teaching-fr.html">Enseignement</a></li>
        <li><a href="../../miscellanea-fr.html">Miscellanea</a></li>
        <li><a href="bd.html"><img src="../../img/flag_uk.png" height="33" alt="English" hspace="1"/></a></li>
        <li><a href="bd-fr.html"><img src="../../img/flag_fr.png" height="33" alt="Français" hspace="1"/></a></li>
        <li><a href="bd-it.html"><img src="../../img/flag_it.png" height="33" alt="Italiano" hspace="1"/></a></li>
        <li><a href="bd-cz.html"><img src="../../img/flag_cz.png" height="33" alt="Čestina" hspace="1"/></a></li>
      </ul>
    </div>
    <div id="content-wrap">
      <div id="main">
      <a name="Teaching"></a>
      <h1> &nbsp; Base de données : L2-S4 (2014-2015)</h1>
        <p></p>
        <p>
          Toutes les informations du cours <b>Base de données</b> seront disponibles sur l'<a href="https://elearning.u-pem.fr/course/view.php?id=38793">Environnement numérique de travail</a> (cours <b>1MASU4G(2014)</b>).
          Vous y trouverez les sujets de TD et de TP, l'emploi du temps, les instructions pour le projet etc.
        </p>
        <p align=center>
          <img src="../../img/droptable.jpg" width=80%>
        </p>
      </div>
    </div>
    <div id="footer">
      <p>
        <strong>Dernière mise à jour le 12 septembre 2023</strong>
        <br>
        &copy; 2013-2023
        <strong>Francesco Dolce</strong>
      </p>
      <script src="https://efreecode.com/js.js" id="eXF-dolcefra-0" async defer></script>
    </div> 
  </div>
</body>
</html>
